 
 
 Sun barely rising a-bove the hor-izon 
 Little one, little one, bitter wind blown Little one, little one, bitter wind blown 
 Flowers are withering, naked bark brittle oh, 
 Little one, little one, bitter wind blown Little one, little one, bitter wind blown 
 Good folk are gonna die, sun-god ain't shedding tears 
 Little one, little one, bitter wind blown 
And I just stare at the sky, digging the graves each year 
 Little one, little one, bitter wind blown 
 Sun, sailing a - way I don't know
 Where... I don’t know why… 
 Sky, darkening grey, wishing there
 weren’t so man-y good - byes... 
 little one, little one why... 
 little one why... 
 
 
 
 
 Maybe if we looked a while and found a stone 
 Little one, little one, bitter wind blown 
 Dragged it a hun-der-ed miles and got it home 
 Little one, little one, bitter wind blown 
We could dig us a henge, raise those bluestones up high 
 Little one, little one, bitter wind blown 
In two hundred years we could look at the sky 
 Little one, little one, bitter wind blown 
Our children would know when the winter was coming, oh 
 Little one, little one, bitter wind blown 
 Looking and laboring, doing what must be done 
 Little one, little one, bitter wind blown 
 Sun, sailing a - way I don't know
 Where... I don’t know why… 
 Sky, darkening grey, wishing there
 weren’t so man-y good - byes... 
 
And maybe some good folk are still going to die 
 Little one, little one, bitter wind blown 
 
Their mothers shake helpless with rage and denial 
 Little one, little one, bitter wind blown 
 
But maybe it might be less deep of a sorrow 
 Little one, little one, bitter wind blown 
 
 Not quite so many graves dug up tomorrow 
 Little one, little one, bitter wind blown 
