Am.. D.. G.. Em..
Some _things in life are _bad, they can _really make you _mad
Am.. D.. G
_Other things just _make you swear and _curse

Am.. D.. G.. Em..
When you're _chewing an life's _gristle, Don't _grumble give a _whistle
Am D7
And _this'll help things _turn out for the best


G.. Em.. Am.. D7..
And _always _look on the _bright _side of
G.. Em.. Am.. D7..
_life, Do-_do, do-_do do-do do-_do
G.. Em.. Am.. D7..
_Always _look on the _light _side of
G.. Em.. Am.. D7..
_life, Do-_do, do-_do do-do do-_do

Am.. D.. G.. Em..
If _life seems jolly _rotten, there's _something you've _forgotten
Am.. D.. G
and _that's to laugh and _smile and dance and _sing.
Am.. D.. G.. E7..
When you're _feeling in the _dumps _don't be silly _chumps
A7 D7
Just _purse your lips and whistle -- that's the _thing


And always look on the bright side of life
Come on always look on the bright side of life


For life is quite absurd and death's the final word
you must always face the curtain with a bow
Forget about your sin -- give the audience a grin
Enjoy it -- it's your last chance anyhow.


So always look on the bright side of death
just before you draw your terminal breath


Life's a piece of spit when you look at it
Life's a laugh and death's a joke it's true
You'll see it's all a show -- keep'em laughing as you go
just remember that the last laugh is on you


And always look on the bright side of life
Always look on the right side of life
A F# Bm E7 A F# Bm E7
And always look on the bright side of life
Always look on the right side of life (retardando)