<html>
  <head>
    <title> Beyond All Towers</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Beyond_All_Towers/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Beyond_All_Towers/gen/thumb.png' />
    <meta property='og:title' content=' Beyond All Towers' />
    <meta property='og:description' content=' By JRR Tolkien, Clamavi de Profundis, and Daniel Speyer //  Sam Gamgee alone in the Tower of Cirith Ungol // This song represents Sams despair (but not quite despair) at finding // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="beyond-all-towers">Beyond All Towers</h1>
<h2 id="by-jrr-tolkien-clamavi-de-profundis-and-daniel-speyer">By JRR
Tolkien, Clamavi de Profundis, and Daniel Speyer</h2>
<h2 id="sam-gamgee-alone-in-the-tower-of-cirith-ungol">Sam Gamgee alone
in the Tower of Cirith Ungol</h2>
<p>This song represents Sams despair (but not quite despair) at finding
Frodo again after Schlob stings him unconscious and the orcs drag him
away.</p>
<p>Clamavi de Profundis released <a
href="https://www.youtube.com/watch?v=Npio_2C1ASk">this version</a>.
They made available (to patrons) sheet music for <em>the melody</em> but
not the harmony.</p>
<p>So this version takes that melody and attempts to reconstruct the
harmony around it, re-arranging for cello and guitar, and simplifying as
needed.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beyond_All_Towers/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
  In western lands beneath the Sun<br>
  the flowers may rise in Spring,<br>
  the trees may bud, the waters run,<br>
  the merry finches sing.<br>
  Or there maybe 'tis cloudless night<br>
  and swaying beeches bear<br>
  the Elven stars as jewels white<br>
  amid their branching hair.<br>
<br>
  Though here at journey's end I lie<br>
  in darkness buried deep,<br>
  beyond all towers strong and high,<br>
  beyond all mountains steep,<br>
  above all shadows rides the Sun<br>
  and Stars for ever dwell:<br>
  I will not say the Day is done,<br>
  nor bid the Stars farewell.<br>
<br>
---------------------------<br>
 Frodo's Part (overlapping)<br>
---------------------------<br>
<br>
  Here at journey's end I lie<br>
  in darkness buried deep, Ah<br>
</p>
<h2>Files</h2><ul>
<li><a href=Beyond_All_Towers-from-midi.mp3>Beyond_All_Towers-from-midi.mp3</a>
<li><a href=Beyond_All_Towers-lyrics.txt>Beyond_All_Towers-lyrics.txt</a>
<li><a href=Beyond_All_Towers-sheet-music.midi>Beyond_All_Towers-sheet-music.midi</a>
<li><a href=Beyond_All_Towers-sheet-music.pdf>Beyond_All_Towers-sheet-music.pdf</a>
<li><a href=Beyond_All_Towers-sheet-music-raise.pdf>Beyond_All_Towers-sheet-music-raise.pdf</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../sheet-music.ly>sheet-music.ly</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beyond_All_Towers/sheet-music.ly class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Beyond_All_Towers>Raw Git Folder</a>
</body></html>
