<html>
  <head>
    <title>Bitter Wind March</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Bitter_Wind_March/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Bitter_Wind_March/gen/thumb.png' />
    <meta property='og:title' content='Bitter Wind March' />
    <meta property='og:description' content=' By Raymond Arnold //  A return to Bitter Wind Blown, but with determination to do something about it // Musically, this song is a reprise of [Bitter Wind // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="bitter-wind-march">Bitter Wind March</h1>
<h2 id="by-raymond-arnold">By Raymond Arnold</h2>
<h2 id="a-return-to-bitter-wind-blown-but-with-determination-to-do-something-about-it">A return to Bitter Wind Blown, but with determination to do something about it</h2>
<p>Musically, this song is a reprise of <a href="../../Bitter_Wind_Blown/gen/">Bitter Wind Blown</a> and it has been known as “Bitter Wind Reprise” in some documents. Conceptually, it introduces a new idea: that instead of asking the sun to save us, we’re going to save ourselves.</p>
<p>In orchestrating this song, it is important not to let it get too militant or hopeful. That would turn it into a Song of Dawn, and step on Brighter Than Today’s toes.</p>
<p>The <a href="https://www.youtube.com/watch?v=qmKx-NQ6iWU">NYC 2016 Performance</a> is on Youtube</p>
<p>This song is available for sale via bandcamp in <a href="https://humanistculture.bandcamp.com/">all three albums</a>.</p>
<p>A <a href="https://www.youtube.com/watch?v=C8fRlZUDpmk">Bayesian Choir Performance</a> of this song is on Youtube.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Bitter_Wind_March/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
 Sun barely rising a-bove the hor-izon<br>
 Little one, little one, bitter wind blown Little one, little one, bitter wind blown<br>
 Flowers are withering, naked bark brittle oh,<br>
 Little one, little one, bitter wind blown Little one, little one, bitter wind blown<br>
 Good folk are gonna die, sun-god ain't shedding tears<br>
 Little one, little one, bitter wind blown<br>
And I just stare at the sky, digging the graves each year<br>
 Little one, little one, bitter wind blown<br>
 Sun, sailing a - way I don't know<br>
 Where... I don’t know why…<br>
 Sky, darkening grey, wishing there<br>
 weren’t so man-y good - byes...<br>
 little one, little one why...<br>
 little one why...<br>
<br>
 Maybe if we looked a while and found a stone<br>
 Little one, little one, bitter wind blown<br>
 Dragged it a hun-der-ed miles and got it home<br>
 Little one, little one, bitter wind blown<br>
We could dig us a henge, raise those bluestones up high<br>
 Little one, little one, bitter wind blown<br>
In two hundred years we could look at the sky<br>
 Little one, little one, bitter wind blown<br>
Our children would know when the winter was coming, oh<br>
 Little one, little one, bitter wind blown<br>
 Looking and laboring, doing what must be done<br>
 Little one, little one, bitter wind blown<br>
 Sun, sailing a - way I don't know<br>
 Where... I don’t know why…<br>
 Sky, darkening grey, wishing there<br>
 weren’t so man-y good - byes...<br>
<br>
And maybe some good folk are still going to die<br>
 Little one, little one, bitter wind blown<br>
<br>
Their mothers shake helpless with rage and denial<br>
 Little one, little one, bitter wind blown<br>
<br>
But maybe it might be less deep of a sorrow<br>
 Little one, little one, bitter wind blown<br>
<br>
 Not quite so many graves dug up tomorrow<br>
 Little one, little one, bitter wind blown<br>
</p>
<h2>Files</h2><ul>
<li><a href=Bitter_Wind_March-chord-chart.html>Bitter_Wind_March-chord-chart.html</a>
<li><a href=Bitter_Wind_March-chord-sheet-2col.pdf>Bitter_Wind_March-chord-sheet-2col.pdf</a>
<li><a href=Bitter_Wind_March-chord-sheet.pdf>Bitter_Wind_March-chord-sheet.pdf</a>
<li><a href=Bitter_Wind_March-lyrics.txt>Bitter_Wind_March-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../Bitter_Wind_March-soundcloud.mp3>Bitter_Wind_March-soundcloud.mp3</a>
<li><a href=../chart.csv>chart.csv</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Bitter_Wind_March/chart.csv class=editbutton>edit</a>
<li><a href=../chord-sheet.cho>chord-sheet.cho</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Bitter_Wind_March/chord-sheet.cho class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Bitter_Wind_March>Raw Git Folder</a>
</body></html>
