<html>
  <head>
    <title>Baby Genie</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Baby_Genie/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Baby_Genie/gen/thumb.png' />
    <meta property='og:title' content='Baby Genie' />
    <meta property='og:description' content=' By Raymond Arnold //  A simple AI metaphor // Im not sure there exists a melody for this one. // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="baby-genie">Baby Genie</h1>
<h2 id="by-raymond-arnold">By Raymond Arnold</h2>
<h2 id="a-simple-ai-metaphor">A simple AI metaphor</h2>
<p>I’m not sure there exists a melody for this one.</p>
<p>Based on Eliezer’s <a
href="http://lesswrong.com/lw/xu/failed_utopia_42/">Failed Utopia
#4-2</a></p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Baby_Genie/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
I found a baby genie, in a bottle by the sea<br>
Seemed so small and weak but I saw opportunity<br>
I knew one day before too long that djinn would grow up big and strong<br>
And grant my wish to save humanity<br>
<br>
So, I told that Genie (told that genie)<br>
Everything I know<br>
Gonna mold that genie (mold that genie)<br>
Gonna watch ‘em grow<br>
Cause I got one wish (I got one wish)<br>
A single sole demand<br>
And there’s a lotta things (there’s a lotta things)<br>
That a djinn don’t understand<br>
<br>
Cause a djinn don’t care (a djinn don’t care)<br>
What a wisher might intend<br>
And they’re not aware (they’re not aware)<br>
That means mean just as much as much as ends<br>
And I got one wish (I got one wish)<br>
That I don’t want to regret<br>
There’s a lotta lessons (lotta lessons)<br>
Easy to forget<br>
<br>
I found a baby djinni in a bottle by the sea<br>
Seemed so small and weak but I saw opportunity<br>
<br>
So what to wish for (what to wish for!)<br>
So much I could ask for!<br>
Like world peace! (Like world peace!)<br>
I could end disease in Madagascar<br>
But with just one wish (just one wish)<br>
I think it seems to me<br>
That the greatest wish (that the greatest wish)<br>
Is for people to be happy<br>
<br>
But the genie wondered  (genie wondered)<br>
Could I just give people drugs<br>
Or build a matrix? (build a matrix?)<br>
Hook those humans up with plugs<br>
Or steer their lives (steer their lives)<br>
Like a puppet on some strings<br>
Cause a baby djinn (cause a baby djinn)<br>
Gonna think about these things<br>
<br>
I found a baby genie in a bottle by the sea<br>
Seemed so small and weak but I saw opportunity<br>
<br>
(key modulate up)<br>
<br>
So I took precautions (took precautions!)<br>
99 to be precise!<br>
Gonna make things awesome (make things awesome!)<br>
Wishing for a world so nice<br>
Cause I got one wish (I got one wish)<br>
That I don’t want going wrong<br>
So I made a list (so I made a list)<br>
Of rules a mile long<br>
<br>
OH SHIT!<br>
</p>
<h2>Files</h2><ul>
<li><a href=Baby_Genie-lyrics.txt>Baby_Genie-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Baby_Genie/lyrics.txt class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Baby_Genie>Raw Git Folder</a>
</body></html>
