A5 G5.. D.. 
_Little one, little one, _bitter wind _blown 
A5 G5.. A5..
_Little one, little one, _bitter wind _blown 
A5 G5.. D..
_Little one, little one, _bitter wind _blown 
A5 G5.. A5..
_Little one, little one, _bitter wind _blown 

A5
...

A5 C5.. D5..
_Sun barely rising a_bove the ho_rizon
A5 G5.. D.. 
_Little one, little one, _bitter wind _blown
A5 C5.. D5..
_Flowers are withering, _naked bark _brittle oh,
A5 G5.. A5.. 
_Little one, little one, _bitter wind _blown

A5 C5.. D5..
_Don't understand why the _light would abandon us,
A5 G5.. D.. 
_Little one, little one, _bitter wind _blown
A5 C5.. D5..
And _I don't know how much more _he may de_mand of us
A5 G5.. A5.. 
_Little one, little one, _bitter wind _blown

Dm C
_Sun, sailing a_way
C G
I don't know _where... I don’t know _why…
Dm C
_Sky, darkening _grey,
C G
Wishing there _weren’t so many good_byes...

C G Am
_Little one, _little one _why...
G Am 
_Little one _why...

Am Am Am
...

A5 C5.. D5..
_Asking me questions I _don't have the _answers to
A5 G5.. D5..
_Little one, little one, _bitter wind _blown
A5 C5.. D5..
_Watching you shiver, and _I don't know _what to do
A5 G5.. A5..
_Little one, little one, _bitter wind _blown

A5 C5.. D5..
_Maybe if we did the _dance, said the _words just right
A5 G5.. D5..
_Little one, little one, _bitter wind _blown
A5 C5.. D5..
_Maybe he’d come back, may_be things would be all right
A5 G5.. A5..
_Little one, little one, _bitter wind _blown

Dm C
_Sun, sailing a_way
C G
I don't know _where... I don’t know _why…
Dm C
_Sky, darkening _grey,
C G
Wishing there _weren’t so many good_byes...

C G Am
_Little one, _little one _why...
G Am 
_Little one _why...

[slow down]
G Am 
_Little one _why...
