<html>
  <head>
    <title> Beautiful Tomorrow</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Beautiful_Tomorrow/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Beautiful_Tomorrow/gen/thumb.png' />
    <meta property='og:title' content=' Beautiful Tomorrow' />
    <meta property='og:description' content=' By Evgeny Krylatov (Music), Yuri Entin (Original Lyrics) and Anna Tchetchetkine et. al. (English Translation) //  Tomorrow calls to me // To put this song in some historical context: // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="beautiful-tomorrow">Beautiful Tomorrow</h1>
<h2
id="by-evgeny-krylatov-music-yuri-entin-original-lyrics-and-anna-tchetchetkine-et.-al.-english-translation">By
Evgeny Krylatov (Music), Yuri Entin (Original Lyrics) and Anna
Tchetchetkine et. al. (English Translation)</h2>
<h2 id="tomorrow-calls-to-me">Tomorrow calls to me</h2>
<p>To put this song in some historical context:</p>
<p>In 1968, Russian author Kir Bulychev began a series of
scifi/adventure children’s books entitled <a
href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/AliceGirlFromTheFuture">Alice,
Girl from the Future</a>. Set in the late 21st century, they depicted
Earth as a high-tech communist utopia but the rest of the galaxy rather
less so – hence adventure</p>
<p>In 1978, he wrote the fourth book: Alice in the Past, in which his
hero traveled through time to the 20th century.</p>
<p>In 1984, Soviet Central Television converted this novel into a
five-episode miniseries entitled <a
href="https://tvtropes.org/pmwiki/pmwiki.php/Series/GuestFromTheFuture">Guest
from the Future</a>. This was the theme song.</p>
<p>In 2018, Anna Tchetchetkine and the Bayesian Choir translated the
song into English and arranged it for the choir.</p>
<p>The original can be found <a
href="https://www.youtube.com/watch?v=GJB_kRkwUOk">here</a></p>
<p>The 2020 Bayesian Choir performance is <a
href="https://www.youtube.com/watch?v=S19KpxLSbwc">also on youtube</a>.
The music for this arrangement is available in <a
href="../Beautiful_Tomorrow_SATB_v1.4.pdf">pdf</a> and <a
href="../Beautiful_Tomorrow_SATB_v1.4.mscz">MuseScore</a> format.</p>
<p>There is also an arrangement for a guitar and two vocalists (soprano
and alto) available in <a href="../Beautiful_Tomorrow_duet.pdf">pdf</a>
and <a href="../Beautiful_Tomorrow_duet.mscz">MuseScore</a> format.</p>
<p><a
href="https://www.jefftk.com/solstice-2020/10-beautiful-tomorrow--2020-12-20-024637.mp3">A
recording of this from the 2020 North American Distributed Chorus</a> is
available.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beautiful_Tomorrow/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
I can hear tomorrow’s voice call out and lure me,<br>
In the silver dew, it rings out like a bell;<br>
And the path that stretches beckoning before me<br>
Makes me dizzy like a children’s carousel.<br>
<br>
O beautiful tomorrow, don’t lead me into sorrow,<br>
Be kind to me, tomorrow, don’t lead me astray;<br>
I’ll chart a course to follow to lead me to tomorrow,<br>
To beautiful tomorrow I start to make my way.<br>
<br>
I can hear tomorrow call me on a journey<br>
To a world of wondrous beauty, far away;<br>
I can hear it ask me urgently and sternly:<br>
For tomorrow’s sake what have I done today?<br>
<br>
O beautiful tomorrow, don’t lead me into sorrow,<br>
Be kind to me, tomorrow, don’t lead me astray;<br>
I’ll chart a course to follow to lead me to tomorrow,<br>
To beautiful tomorrow I start to make my way.<br>
<br>
Now I’ll strive to be both kinder and more honest<br>
And I’ll never leave a suff’ring friend behind;<br>
I am called for help and come as I have promised;<br>
I will blaze a trail if there’s no path to find.<br>
<br>
O beautiful tomorrow, don’t lead me into sorrow,<br>
Be kind to me, tomorrow, don’t lead me astray;<br>
I’ll chart a course to follow to lead me to tomorrow,<br>
To beautiful tomorrow I start to make my way.<br>
<br>
O beautiful tomorrow, don’t lead me into sorrow,<br>
Be kind to me, tomorrow, don’t lead me astray;<br>
I’ll chart a course to follow to lead me to tomorrow;<br>
<br>
To beautiful tomorrow ---<br>
 I start to make my way.<br>
</p>
<h2>Files</h2><ul>
<li><a href=Beautiful_Tomorrow-chord-sheet.cho>Beautiful_Tomorrow-chord-sheet.cho</a>
<li><a href=Beautiful_Tomorrow-chord-sheet.pdf>Beautiful_Tomorrow-chord-sheet.pdf</a>
<li><a href=Beautiful_Tomorrow-lyrics.txt>Beautiful_Tomorrow-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../Beautiful_Tomorrow_duet.mscz>Beautiful_Tomorrow_duet.mscz</a>
<li><a href=../Beautiful_Tomorrow_duet.pdf>Beautiful_Tomorrow_duet.pdf</a>
<li><a href=../Beautiful_Tomorrow_SATB_v1.4.mscz>Beautiful_Tomorrow_SATB_v1.4.mscz</a>
<li><a href=../Beautiful_Tomorrow_SATB_v1.4.pdf>Beautiful_Tomorrow_SATB_v1.4.pdf</a>
<li><a href=../chord-sheet.ugc>chord-sheet.ugc</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beautiful_Tomorrow/chord-sheet.ugc class=editbutton>edit</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beautiful_Tomorrow/lyrics.txt class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Beautiful_Tomorrow>Raw Git Folder</a>
</body></html>
