A5 G5.. D.. NC
_Little one, little one, _bitter wind _blown _
A5 G5.. A5.. NC
_Little one, little one, _bitter wind _blown _
A5 G5.. D.. NC
_Little one, little one, _bitter wind _blown _
A5 G5.. A5.. NC
_Little one, little one, _bitter wind _blown _

A5
...

A5
_Sun barely rising above the horizon
_Little one, little one, _bitter wind _blown
_Flowers are withering, naked bark brittle oh,
_Little one, little one, _bitter wind _blown

Don't understand why the light would abandon us,
_Little one, little one, _bitter wind _blown
And I don't know how much more he may demand of us
_Little one, little one, _bitter wind _blown

Sun, sailing away
I don't know where... I don’t know why…
Sky, darkening grey,
Wishing there weren’t so many goodbyes...

Little one, little one why...
Little one why...

Asking me questions I don't have the answers to
_Little one, little one, _bitter wind _blown
Watching you shiver, and I don't know what to do
_Little one, little one, _bitter wind _blown

Maybe if we did the dance, said the words just right
_Little one, little one, _bitter wind _blown
Maybe he’d come back, maybe things would be all right
_Little one, little one, _bitter wind _blown

Sun… sailing away…
I don't know where… I don’t know why…
Sky… darkening grey,
Wishing there weren’t so many goodbyes...

Little one, little one why...
Little one why...
Little one why...
