A5
_Sun barely shining _across the horizon
A5
_Little one, little one, _bitter wind blown…
Am
_Black rain is dripping down _silhouettes brittle, oh
A5
_Little one, little one, _bitter wind blown…

A5
_Watching you wither in Little Boy’s wake, oh
F5
_Little one, little one, bitter wind blown…
Am
_And seeing you shake as you fold the last papercrane, oh
F
_Little one, little one, bitter wind blown…

Sun, sailing away,
I don’t know where
I don’t know why
Sky, darkening gray,
Wishing there weren’t so many goodbyes…
Little one, little one, why…
Little one why…

Instrumental

Might be a winter like never been sown before
Little one, little one, bitter wind blown…
Physicists knowing sin, can’t be be un-known, oh 
Little one, little one, bitter wind blown…

Petrov and Arkhipov hanging by threads, oh
Little one, little one, bitter wind blown…
Khrushchev and Kennedy tangled in their own webs
Little one, little one, bitter wind blown…

But step by step, hotline and parley and precedent
Little one, little one, bitter wind blown…
Protest and pact inching back from the precipice,
Little one, little one, bitter wind blown…

And our children keep watch to keep winter from coming
Looking and laboring, doing what must be done
Little one, little one, bitter wind blown…
Little one, little one, bitter wind blown…

Sun, sailing away,
I don’t know where, I don’t know why
Sky, darkening gray,
Hoping there won’t be too many goodbyes…

And maybe some good folk are still gonna die
Little one, little one, bitter wind blown…
…
Their mothers shake helpless with rage and denial
Little one, little one, bitter wind blown…

But maybe it might be less lasting a sorrow,
Little one, little one, bitter wind blown…
…
More mothers left to dig graves up tomorrow
Little one, little one, bitter wind blown…
