People here believe a lot of different things about artificial intelligence. Solstice isn’t a place for changing your mind. It’s about emotionally grappling with things, that at least a part of you already believes.

There’s some things I want to say later tonight about AI. First I need to explain a bit how my views evolved and where I’m coming from. Before I get into that, I’d suggest taking a moment to bring to mind whatever it is you currently think about AI, so you can hold onto that easily as the evening progresses.

…

I’ve found AI fairly overwhelming. I’m worried about superintelligence killing everyone. I know other people are more worried about AI enabling permanent dictatorships, or just kinda spiralling out of control faster than we can keep up with. 

If you’re not very worried about AI, you might think of the next couple stories as more like attending a funeral, for someone you didn’t know but you care about their friends.

A part of me had really hoped that, by tonight, I would be… healed and healthy and whole. I’m not. I’m doing okay all things considered. But I’m not great, and I don’t know that my okayness is built on good foundations. So, this isn’t my recommendation of how to handle things. It’s just, a story of how some guy handled it one time.

...

In 2022, I went to a retreat about existential risk. It was the first time I saw many people I respected saying out loud, to a large group: “I think we’re doomed, and I don’t have a plan that I think will work, and I don’t think anyone else does either.”

Eliezer Yudkowsky gave a talk listing 42 reasons he expected AI to kill everyone. The easiest reason to explain is just, sooner or later, someone is going to build superintelligence powerful enough to one-shot humanity. And we had to align that superintelligence on the first critical try, and we were not ready. 

Andrew Critch was there, saying he didn’t necessarily buy all of Eliezer’s arguments about that. He expected companies to partially align incrementally more superhuman models, and that painted a different picture where “one critical try” wasn’t necessarily the right frame. He thought there might be a good 10 years where humanity reaped a lot of benefits from superhuman AI.

But, he thought, this would not be a stable equilibrium. Being able to align individual AIs wouldn’t be enough. And a decade later we’d be dead in a world run by powerful systems we’d lost control of. And we weren’t ready.

I didn’t feel able to fully evaluate either of their arguments. They both had a lot more depth than I’m covering here. But, they seemed like two pretty independent reasons to think “we probably won’t make it.” I wouldn’t be too surprised if one of them turned out to be somewhat wrong. But, I’d be surprised if both of them were wrong enough, for things to turn out okay, unless something very substantively changed. 

Other people there thought different things. I haven’t personally found their arguments compelling. 

I spent that week learning, strategizing, and emotionally processing. Grieving the end of the world, but, mostly, grieving the idea that I could go through life, never really having to grow up and take responsibility in a particular way.

My religion says you don’t have to rush into a burning building to save someone. You don’t have to be a hero. You’re good enough, already. 

But, if your house is burning down…

…well, my religion still says you don’t need to be a hero. You’re still good enough.

But, my religion doesn’t say “and then your house won’t burn down.” And, if you live in a big complicated house that’s hard to understand and it’s not even obvious whether your house is burning, my religion doesn’t save you from deciding how much effort to put into figuring out what to do.

So I spent that week thinking, and grieving. But four days in, I woke up at 4am on Thursday night, and thought “holy christ, I forgot about Solstice.”

I told everyone Solstice would always face the truth. And I… at least implied that Solstice would be… good for people. And I don’t know if it can keep doing both those things. And I worked pretty hard to bake into Solstice’s DNA, that sometimes you need to give up sacred things. 

But it suddenly sank in that, someday, I might stop believing that “Tomorrow can be brighter than today.” And I didn’t know what Solstice was supposed to do.
