A5    | C/G    |A5      |C/G     | D5    | A5
Am    | F      | D      | F
A     | C      | D      | F
A     | C	  | D      | .

A     | C       | D     | A     |
A     | C       | D     | A     |

D     | E       | D     | .     |
A     | .       |

A     | C       | D     | A     |
A     | C       | D     | A     |
A     | C       | D     | A     |
A     | C       | D     | A     |

D     | E       | D     | .     |
A     | .       | .     | .     |


[can I get a chord?]

Bring the light (Bring the light)
Bring the li-ight (Bring the li-ight)
Bring the light and let it shine on me

[okay, now, people in _this_ half of the room, I’d like you to do a slightly different thing, can you do “bring the light” <high note>]

[do that a couple times]

[okay, now I’m going to say some words, and then you guys sing “bring the light”. Like I’ll go]

Drive you chariot (bring the light)
Pull the flame (bring the light)
Bring the light and let it shine on me


<Now, chorus. Not gonna teach. You need to figure out songs first time through. Right now, your job is to be so loud that the sun god comes back, not worry if you’re singing right. If you notice you’re singing a different note than me, that’s fine, try to get a feel for where the next note is going. It’s kinda like riding a bike, if you just do it you can get a knack for it>

[instruments kick in]
#c
D
_Bring the light and let it shine, 
E
_Bring it back just one more time,
D
_Bring the light and let it shine... _...
A
Let it shine on _me.

A
...

#v
A
Eat the _seeds (bring the light)
C/G
Split the _seasons (bring the li-ight)
D A
_Bring the light and let it shine on _me ...

#v
Battle the _moon (bring the light)
Darkness _loom (bring the li-ight)
_Bring the light and let it shine on _me

#v
Speak the _word (bring the light)
Let it _be (bring the li-ight)
_Bring the light and let it shine on _me

#v
Sun a_rising (bring the light)
Shinin’ _free (bring the li-ight)
_Bring the light and let it shine on _me

#c
_Bring the light and let it shine, 
_Bring it back just one more time,
_Bring the light and let it shine…
...
Let it shine on me.

Let it shine on me.
