# A Changing Mythology
## By Raymond Arnold

Smallpox has a kind of mythological vibe to it. It’s this ancient disease that’s been with us since before we even had writing to record the names of the victims. It killed in ancient Egypt. India. China. And then after thousands of years we band together, we find the tools to defeat and it we rid the world of our ancient enemy once and for all.

It’s a story I’ve drawn a lot of strength from - it reminds me what humanity is capable of.

The problem with mythology, though, is that sometimes it turns out not to be true. And three days ago, I learned that nine days ago, some new genetic evidence came out suggesting Smallpox may only be 500 years old, instead of 12,000.

Now, I’m a guy who cares a *lot* about evidence and critical thinking. I’ve spent the past 5 years training myself not to flinch or make excuses when I find new evidence that contradicts my favorite stories. But even today, there’s a part of me that’s like… “REALLY science? Really? Three days? Three days before Solstice and you gotta go change reality and make me rewrite all my speeches?”

And the thing to remember is that *reality* didn’t change. Reality is exactly the same way it’s always been. The only thing that’s changed is my state of ignorance. 

Ultimately, Solstice is about a new kind of mythology