{title: Bitter Wind March }

{comment_box: Open fifth chords, very sparse, piano only}
[A5]...[A5]...[A5]...[Am]...

{comment: Verse 1A }
[A5]Sun barely risin[C5]g a-bove[D5] the hor-izon 
[A5]Little one, little one, bitter wind blown Little one,[G5] little one,[D5] bitter wind blown 
[A5]Flowers are withering, naked bark brittle oh, Flowers are wit[C5]hering, naked[D5] bark brittle oh, 
[A5]Little one, little one, bitter wind blown Little one,[G5] little one,[A5] bitter wind blown 


{comment: Verse 1B }
{comment_box: enter strings}
[A5]Good folk[A5] are gonna[C5] die, sun-god ain[D5]'t shedding tears 
[A5]Little[A5] one, litt[G5]le one, bit[D5]ter wind blown 
[A5]I just sta[A5]re at the[C5] sky, digging the[D5] graves each year 
[A5]Little[A5] one, litt[G5]le one, bit[A5]ter wind blown 

{comment: Chorus }
[Dm]Sun, [Dm]sailing a - [C]way [C]I don't know
[C]Where... [C]I[G] don’t[G] know why… 
[Dm]Sky, [Dm]darkening [C]grey, [C]wishing there
[C]weren’[C]t so [G] man-y goo[G]d - byes... 
[G]littl[G]e one,[Am] little[Am] one why... 
{comment_box: enter drums}
[Am]l[Am]ittl[Am]e one[Am] why... 

{column_break}

{comment: Modulation }
[Cm]... 
[Cm/A]...[Bb]...[b]... 
[Cm]... 
[Cm/A]...[Bb]...[b]...

{comment: Verse 2A }
[Cm]Maybe if we looked a while and found a stone 
[Cm/Ab]Little one, little one, bitter wind blown 
[Cm]Dragged it a hun-der-ed miles and got it home 
[Cm/Ab]Little one, little one, bitter wind blown 

{comment: Verse 2B }
[Cm]dig us a henge, raise[Eb/C] those blue[F/C]stones up high 
[Cm/Ab]Little one, littl[Bb/Ab]e one, bit[Ab]ter wind blown 
[Cm]two hundred years[Eb/C] we could[F/C] look at the sky 
[Cm/Ab]Little one, littl[Bb/Ab]e one, bit[Ab]ter wind blown 

{comment: Verse 2C }
[Cm]children would know whe[Eb/C]n the winter[F/C] was coming, oh 
[Cm/Ab]Little one, littl[Bb]e one, bitt[Fm]er wind blown 
[Cm]Looking and laboring,[Eb/C] doing[F/C] what must be done 
[Cm/Ab]Little one, littl[Bb]e one, bitt[F]er wind blown 

{column_break}

{comment: Chorus }
[Fm]Sun, sailing a - [Eb]way I don't know
Where... I don[Bb]’t know why… 
[F]Sky, darkening [Eb]grey, wishing there
weren’t so man-[Bb]y good - byes... 
[Bb]...

{comment_box: exit drums}

{comment: Verse 3A }
[Cm]maybe some good folk are still going to die 
[Cm/Ab]Little one, littl[Bb/Ab]e one, bit[Ab]ter wind blown 
 
[Cm]mothers shake helpl[Eb/C]ess with[F/c] rage and denial 
[Cm/Ab]Little one, littl[Bb]e one, bitt[Fm]er wind blown 
 

{comment: Verse 3B }
[C5]maybe[C5 (hi)] it migh[Bb5/C]t be less[F/C] deep of a sorrow 
[C]Little one, little[C5/F] one, bitt[F]er wind blown 
 
[C]Not qui[C5 (hi)]te so[Eb/C] many graves[F/c] dug up tomorrow 
[C]Little one, little[C5/F] one, bitt[C]er wind blown