\version "2.24.0"

\header {
  title = "Praeludium Es-Dur"
  subtitle = "(für Violine und Orgel)"
  composer = "Felix Mendelssohn-Bartholdy"
  arranger = ""
  opus = ""
  copyright = ""
  tagline = ""
}

\score {
  {
    \new StaffGroup <<
        \new Staff \with { instrumentName = "Violin" } \violinVoice
        \new PianoStaff \with { instrumentName = "Organ" } <<
          \new Staff = "staffUpper" \organRightVoice
          \new Staff = "staffLower" \organLeftVoice
          \new Staff = "staffPedal" \organPedalVoice
        >>
      >>
      indent = 0.5\cm
    \new Staff <<
      \clef "bass"
      \key c \major
      \time 4/4
      \relative c {
        \stemUp
        <a g'>2. <g f'>4 |
        <f e'>2. <e d'>4 |
        <d c'>2. <c b>4 |
        <b a>2. <a g>4 |
        <g f>2. <g f>4 |
        <c' b>2. <c' b>4 |
        <d' c'>2. <d' c'>4 |
        <a' g'>2. <a' g'>4 |
        <g' f'>2. <g' f'>4 |
        <c'' b'>2. <c'' b'>4 |
        <d'' c''>2. <d'' c''>4 |
        <e'' d''>2. <e'' d''>4 |
        <c'' b'>2. <c'' b'>4 |
        <a'' g''>2. <a'' g''>4 |
        <g'' f''>2. <g'' f''>4 |
      }
      \new Voice {
        \relative c'' {
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
          s2. s4 |
        }
      }
    >>
    \new Staff \relative c'' {
    % Bar 57
      d4 g,8 g a4. d,8 |
      g4 c,8 c d4. g,8 |
      c4 f,8 f g4. c,8 |
      f4 bes,8 bes c4. f,8 |
    }
    
    \new Staff \relative c' {
    % Bar 57
      b4 e,8 e f4. b,8 |
      e4 a,8 a b4. e,8 |
      a4 d,8 d e4. a,8 |
      d4 g,8 g a4. d,8 |
    }
    
    \new Staff \relative c'' {
    % Bar 65
      g4 c,8 c d4. g,8 |
      c4 f,8 f g4. c,8 |
      f4 bes,8 bes c4. f,8 |
      bes4 es,8 es f4. bes,8 |
    }
    
    \new Staff \relative c'' {
    % Bar 65
      e4 a,8 a b4. e,8 |
      a4 d,8 d e4. a,8 |
      d4 g,8 g a4. d,8 |
      g4 c,8 c d4. g,8 |
    }
    
    \new Staff \relative c''' {
    % Bar 73
      f4 bes,8 bes c4. bes,8 |
      a4 d,8 d g4. d,8 |
      c4 f,8 f bes4. f,8 |
      e4 a,8 a d4. a,8 |
    }
    
    \new Staff \relative c''' {
    % Bar 73
      bes4 es,8 es f4. es,8 |
      d4 g,8 g c4. g,8 |
      f4 bes,8 bes es4. bes,8 |
      a4 d,8 d g4. d,8 |
    }
    
    \new Staff \relative c''' {
    % Bar 81
      c4. c8 d4. d8 |
      e4. e8 f4. f8 |
      g4. g8 a4. a8 |
      bes4. bes8 c4. c8 |
    }
    
    \new Staff \relative c' {
    % Bar 81
      f4. f8 g4. g8 |
      a4. a8 b4. b8 |
      c4. c8 d4. d8 |
      e4. e8 f4. f8 |
    }
    \new Staff \relative c'' {
      \clef "treble"
      \key c \major
      \time 4/4
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
    }
    \new Staff \relative c {
      \clef "bass"
      \key c \major
      \time 4/4
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
      r1 |
    }
    \new Staff \relative c'' {
      \clef "treble"
      \key c \major
      \time 4/4
    
      fis4 g a fis |
      g4 a b g |
      a4 b c b |
      a4 g fis e |
      fis4^"D.C." r r r |
    }
    
    \new Staff \relative c' {
      \clef "bass"
      \key c \major
      \time 4/4
    
      d4 d d d |
      e4 e e e |
      f4 f f f |
      e4 e e e |
      d4^"attacca" r r r |
    }
  }
  \layout {
    \context {
      \Staff
      \RemoveEmptyStaves
    }
}