<html>
  <head>
    <title> Always Look on the Bright Side</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Always_Look_on_the_Bright_Side/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Always_Look_on_the_Bright_Side/gen/thumb.png' />
    <meta property='og:title' content=' Always Look on the Bright Side' />
    <meta property='og:description' content=' By Eric Idle //  A silly song about making the best of terrible things // Weve generally opened with this one.  It has the advantage that // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="always-look-on-the-bright-side">Always Look on the Bright Side</h1>
<h2 id="by-eric-idle">By Eric Idle</h2>
<h2 id="a-silly-song-about-making-the-best-of-terrible-things">A silly song about making the best of terrible things</h2>
<p>We’ve generally opened with this one. It has the advantage that everyone knows it. It also foreshadows all the dark elements of the Solstice while being bright and silly itself.</p>
<p>You can watch <a href="https://www.youtube.com/watch?v=jHPOzQzk9Qo">the original video</a> for a sense of the idea and the sound.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Always_Look_on_the_Bright_Side/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
Some things in life are bad they can really make you mad<br>
Other things just make you swear and curse<br>
When you've chewing an life's gristle, Don't grumble give a whistle<br>
And this'll help things turn out for the best<br>
<br>
And always look on the bright side of life<br>
Always look on the light side of life<br>
<br>
If life seems jolly rotten there's something you've forgotten<br>
and that's to laugh and smile and dance and sing.<br>
When you've feeling in the dumps don't be silly chumps<br>
Just purse your lips and whistle -- that's the thing<br>
<br>
And always look on the bright side of life<br>
Come on always look on the bright side of life<br>
<br>
For life is quite absurd and death's the final word<br>
you must always face the curtain with a bow<br>
Forget about your sin -- give the audience a grin<br>
Enjoy it -- it's your last chance anyhow.<br>
<br>
So always look on the bright side of death<br>
just before you draw your terminal breath<br>
<br>
Life's a piece of spit when you look at it<br>
Life's a laugh and death's a joke it's true<br>
You'll see it's all a show -- keep'em laughing as you go<br>
just remember that the last laugh is on you<br>
<br>
And always look on the bright side of life<br>
Always look on the right side of life<br>
And always look on the bright side of life<br>
Always look on the right side of life (retardando)<br>
</p>
<h2>Files</h2><ul>
<li><a href=Always_Look_on_the_Bright_Side-chord-sheet.cho>Always_Look_on_the_Bright_Side-chord-sheet.cho</a>
<li><a href=Always_Look_on_the_Bright_Side-chord-sheet.pdf>Always_Look_on_the_Bright_Side-chord-sheet.pdf</a>
<li><a href=Always_Look_on_the_Bright_Side-lyrics.txt>Always_Look_on_the_Bright_Side-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../chord-sheet.ugc>chord-sheet.ugc</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Always_Look_on_the_Bright_Side/chord-sheet.ugc class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Always_Look_on_the_Bright_Side>Raw Git Folder</a>
</body></html>
