What is true...   ...
...is already so. ...

A part of me already knew.
A part of me can’t let it go.

And what’s true…
...is what’s there to be lived.
What’s true is what’s real. 
You can touch it and feel.
It’s what’s there to be interacted with.

I can bear... what is true...
...
I’m already bearing it.

…

[Verse 2]
What is true...   (What is true...)
...is already so. (is already so...)

A part of you already knew.
			  (already knew)
A part of you can’t let it go.
				 (can’t let it go)

And what’s true... 	(and what’s true)
...is what’s there to be lived... (what’s there to be lived)
A part of you knows what to do
and already thought through,
it’s waiting for you at the precipice.

You can bear... what is true...
...
...Cuz you’re already bearing it.
You’re already bearing it.

… 

<improves harmonies>
ohhhhhh
ohhhhhh
ohh oohhhhh
ohhhhhh oh ohhhhh

…

What is true... (What is true...)
...is already so. (is already so...)

Some part of me already knew.
                        (already knew)
Some part of me can’t let it go.
                          (still can’t let go)

And what’s true... 	(and what’s true)
...is what’s there to be lived...
Nothing else left to fear
once you see it all clear,
won’t be any worse owning up to it

We can bear...  what is true...
...
We’re already bearing it.
We’re already bearing it.

We can bear...  what is true...
...
We’re already bearing it.
