

Old king plague is dead
The smallpox plague is dead
No more children dying hard
No more victims living scarred
With the marks of the devil's kiss
We still may die of other things, but we will not die of this

Raise your glasses high
For all who will not die
To all the doctors, nurses too
And all the lab technicians who
Drove it into the ground
If the whole UN does nothing else, it cut this terror down

Now scarce the headlines said
The ancient plague was dead
Then they spoke of curses new
AIDS and SARS, Ebola too
And COVID rages on...
Ten new plagues may take its place but at least this one is gone

Old king plague is dead
The smallpox plague is dead
No more children dying hard
No more victims living scarred
With the marks of the devils kiss
We still may die of other things, but we will not die of this
Oh no!
We still may die of other things, but we will not die of this!

