# Atoms with Consciousness, Matter with Curiousity
## By Richard Feynman

There are the rushing waves    
mountains of molecules    
each stupidly minding its own business    
trillions apart    
yet forming white surf in unison    

Ages on ages    
before any eyes could see    
year after year    
thunderously pounding the shore as now.    
For whom, for what?    
On a dead planet    
with no life to entertain.    

Never at rest    
tortured by energy    
wasted prodigiously by the Sun    
poured into space.    
A mite makes the sea roar.    

Deep in the sea    
all molecules repeat    
the patterns of one another    
till complex new ones are formed.    
They make others like themselves    
and a new dance starts.    
Growing in size and complexity    
living things    
masses of atoms    
DNA, protein    
dancing a pattern ever more intricate.    

Out of the cradle    
onto dry land    
here it is    
standing:    
atoms with consciousness;    
matter with curiosity.    

Stands at the sea,    
wonders at wondering: I    
a universe of atoms    
an atom in the Universe.