
<html>
  <head>
    <title>Bitter Wind March Chord Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../theme.css">
    <script src='../../../theme-switcher.js'></script>
  </head>
  <body>
    <h1>Bitter Wind March Chord Chart</h1>
<table border>
<tr><td>Bitter Wind March</td><td></td><td></td><td></td><td colspan=8>3/4 Measures</td></tr>
<tr><td></td><td>Am</td><td>A5</td><td>A5</td><td>A5</td><td colspan=7>Open 5th chords, very sparse</td></tr>
<tr><td>Verse 1A</td><td>A5</td><td></td><td>C5</td><td>D5</td><td>piano holds 'A' bass octaves</td><td></td><td></td><td colspan=4>Sun barely rising a-bove the hor-izon</td></tr>
<tr><td></td><td>A5</td><td></td><td>G5</td><td>D5</td><td>throughout first verse</td><td></td><td></td><td>Little one, little one, bitter wind blown</td><td colspan=3>Little one, little one, bitter wind blown</td></tr>
<tr><td></td><td>A5</td><td></td><td>C5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Flowers are withering, naked bark brittle oh,</td></tr>
<tr><td></td><td>A5</td><td></td><td>G5</td><td>A5</td><td></td><td></td><td></td><td>Little one, little one, bitter wind blown</td><td colspan=3>Little one, little one, bitter wind blown</td></tr>
<tr><td>Verse 1B</td><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td>(heavy piano bass octave,</td><td></td><td></td><td colspan=4>Good folk are gonna die, sun-god ain't shedding tears</td></tr>
<tr><td></td><td>A5</td><td>A5</td><td>G5</td><td>D5</td><td> violin comes in)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td></td><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td>And</td><td colspan=4>I just stare at the sky, digging the graves each year</td></tr>
<tr><td></td><td>A5</td><td>A5</td><td>G5</td><td>A5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Chorus</td><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td>(bass/guitars come in gently)</td><td></td><td></td><td>Sun,</td><td>sailing a -</td><td>way</td><td colspan=1>I don't know</td></tr>
<tr><td></td><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td>Where...</td><td colspan=3>I don’t know why…</td></tr>
<tr><td></td><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td></td><td></td><td></td><td>Sky,</td><td>darkening</td><td>grey,</td><td colspan=1>wishing there</td></tr>
<tr><td></td><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td colspan=4>weren’t so  man-y  good - byes...</td></tr>
<tr><td></td><td>G</td><td>G</td><td>Am</td><td>Am</td><td>Am</td><td>(drums begins on 'why')</td><td></td><td colspan=4>little one, little one why...</td></tr>
<tr><td></td><td>Am</td><td>Am</td><td>Am</td><td>Am</td><td>Bm</td><td></td><td></td><td colspan=4>little one  why...</td></tr>
<tr><td>Modulation</td><td>Cm</td><td></td><td></td><td></td><td colspan=7>Heavy piano bass octaves all</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td></td><td>Bb</td><td colspan=7>the way through march</td></tr>
<tr><td></td><td>Cm</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td></td><td>Bb</td></tr>
<tr><td>Verse 2A</td><td>Cm</td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan=4>Maybe if     we looked a while and   found a stone</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td></td><td>Cm</td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan=4>Dragged it a hun-der-ed  miles and    got it home</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Verse 2B</td><td>Cm</td><td></td><td>Eb/C</td><td>F/C</td><td></td><td></td><td>We could</td><td colspan=4>dig us a henge, raise those bluestones up high</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb/Ab</td><td>Ab</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td></td><td>Cm</td><td></td><td>Eb/C</td><td>F/C</td><td></td><td></td><td>In</td><td colspan=4>two hundred years we could look at the sky</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb/Ab</td><td>Ab</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Verse 2C</td><td>Cm</td><td></td><td>Eb/C</td><td>F/C</td><td></td><td></td><td>Our</td><td colspan=4>children would know when the winter was coming, oh</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb</td><td>Fm</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td></td><td>Cm</td><td></td><td>Eb/C</td><td>F/C</td><td></td><td></td><td></td><td colspan=4>Looking and laboring,    doing what must be done</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb</td><td>F</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Chorus</td><td>Fm</td><td></td><td>Eb</td><td></td><td></td><td></td><td></td><td>Sun,</td><td>sailing a -</td><td>way</td><td colspan=1>I don't know</td></tr>
<tr><td></td><td></td><td></td><td>Bb</td><td></td><td></td><td></td><td></td><td>Where...</td><td colspan=3>I don’t know why…</td></tr>
<tr><td></td><td>F</td><td></td><td>Eb</td><td></td><td></td><td></td><td></td><td>Sky,</td><td>darkening</td><td>grey,</td><td colspan=1>wishing there</td></tr>
<tr><td></td><td></td><td></td><td>Bb</td><td></td><td></td><td></td><td></td><td colspan=4>weren’t so  man-y  good - byes...</td></tr>
<tr><td></td><td>Bb</td></tr>
<tr><td>Verse 3A</td><td>Cm</td><td></td><td></td><td></td><td>(just piano and violin)</td><td></td><td>And</td><td colspan=4>maybe some good folk are still going to die</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb/Ab</td><td>Ab</td><td>(just the downbeats)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr></tr>
<tr><td></td><td>Cm</td><td></td><td>Eb/C</td><td>F/c</td><td></td><td></td><td>Their</td><td colspan=4>mothers shake helpless with rage and denial</td></tr>
<tr><td></td><td>Cm/Ab</td><td></td><td>Bb</td><td>Fm</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr></tr>
<tr><td>Verse 3B</td><td>C5</td><td>C5 (hi)</td><td>Bb5/C</td><td>F/C</td><td></td><td></td><td>But</td><td colspan=4>maybe it might be less deep of a sorrow</td></tr>
<tr><td></td><td>C</td><td></td><td>C5/F</td><td>F</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr></tr>
<tr><td></td><td>C</td><td>C5 (hi)</td><td>Eb/C</td><td>F/c</td><td></td><td></td><td></td><td colspan=4>Not quite so many graves dug up tomorrow</td></tr>
<tr></tr>
<tr><td></td><td>C</td><td></td><td>C5/F</td><td>C</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
</table></body></html>