--------------------------------------
Always Look on the Bright Side of Life
--------------------------------------

Am                 D            G               Em
Some things in life are bad they can really make you mad
Am                   D         G
Other things just make you swear and curse
Am                D             G              Em
When you've chewing an life's gristle, Don't grumble give a whistle
Am                                   D7
And this'll help things turn out for the best

G      Em          Am     D7      G      Em    Am    D7
And always look on the bright side of life
G   Em          Am    D7      G     Em    Am    D7
Always look on the light side of life

If life seems jolly rotten there's something you've forgotten
and that's to laugh and smile and dance and sing.
When you've feeling in the dumps don't be silly chumps
Just purse your lips and whistle -- that's the thing

And always look on the bright side of life
Come on always look on the bright side of life

For life is quite absurd and death's the final word
you must always face the curtain with a bow
Forget about your sin -- give the audience a grin
Enjoy it -- it's your last chance anyhow.

So always look on the bright side of death
just before you draw your terminal breath

Life's a piece of spit when you look at it
Life's a laugh and death's a joke it's true
You'll see it's all a show -- keep'em laughing as you go
just remember that the last laugh is on you

And always look on the bright side of life
Always look on the right side of life
A      F#          Bm    E7      A     F#    Bm    E7
And always look on the bright side of life
Always look on the right side of life (retardando)