
Little one, little one, bitter wind blown
Little one, little one, bitter wind blown
Little one, little one, bitter wind blown
Little one, little one, bitter wind blown

Sun barely rising above the horizon
Little one, little one, bitter wind blown
Flowers are withering, naked bark brittle oh,
Little one, little one, bitter wind blown

Don't understand why the light would abandon us,
Little one, little one, bitter wind blown
And I don't know how much more he may demand of us
Little one, little one, bitter wind blown

Sun, sailing away
I don't know where... I don’t know why…
Sky, darkening grey,
Wishing there weren’t so many goodbyes...

Little one, little one why...
Little one why...

Asking me questions I don't have the answers to
Little one, little one, bitter wind blown
Watching you shiver, and I don't know what to do
Little one, little one, bitter wind blown

Maybe if we did the dance, said the words just right
Little one, little one, bitter wind blown
Maybe he’d come back, maybe things would be all right
Little one, little one, bitter wind blown

Sun… sailing away…
I don't know where… I don’t know why…
Sky… darkening grey,
Wishing there weren’t so many goodbyes...

Little one, little one why...
Little one why...
Little one why...
