\version "2.22.0"

\header {
  title = "Grand Piano Method"
  subtitle = "Page 1"
  composer = "John W. Schaum"
  tagline = ##f % Removed the tagline
}

\score {
  {
    \new PianoStaff <<
        \new Staff = "upper" \with {
          instrumentName = "Right Hand"
          shortInstrumentName = "R. H."
        }
        <<
          \global
          \rightHandA
        >>
        \new Staff = "lower" \with {
          instrumentName = "Left Hand"
          shortInstrumentName = "L. H."
        }
        <<
          \global
          \leftHandA
        >>
      >>
      }
    
    \score {
      \new PianoStaff <<
        \new Staff = "upper" \with {
          instrumentName = "Right Hand"
          shortInstrumentName = "R. H."
        }
        <<
          \global
          \rightHandB
        >>
        \new Staff = "lower" \with {
          instrumentName = "Left Hand"
          shortInstrumentName = "L. H."
        }
        <<
          \global
          \leftHandB
        >>
      >>
      }
    
    \score {
      \new PianoStaff <<
        \new Staff = "upper" \with {
          instrumentName = "Right Hand"
          shortInstrumentName = "R. H."
        }
        <<
          \global
          \rightHandC
        >>
        \new Staff = "lower" \with {
          instrumentName = "Left Hand"
          shortInstrumentName = "L. H."
        }
        <<
          \global
          \leftHandC
        >>
      >>
      }
    
    \score {
      \new PianoStaff <<
        \new Staff = "upper" \with {
          instrumentName = "Right Hand"
          shortInstrumentName = "R. H."
        }
        <<
          \global
          \rightHandD
        >>
        \new Staff = "lower" \with {
          instrumentName = "Left Hand"
          shortInstrumentName = "L. H."
        }
        <<
          \global
          \leftHandD
        >>
      >>
    \new Staff \relative c'' {
      r4 d8 c d e |
      d4 r2 r4 |
      R1 |
      r4 d8 c d e |
      d4 r2 r4 |
      R1 |
      r4 d8 c d e |
      d4 r2 r4 |
    }
    
    \new Staff \relative c' {
      r4 g8 f g a |
      g4 r2 r4 |
      R1 |
      r4 g8 f g a |
      g4 r2 r4 |
      R1 |
      r4 g8 f g a |
      g4 r2 r4 |
    }
    \new Staff \relative c'' {
      r4 g8 g16 g g8 a g f e d c b a g4 
      \slurDown a8 a16 a a8 b a g f e d c b4 
      c8 c16 c c8 d c b a g f e d4 
      d8 d16 d d8 e d c b a g f e4 
      e8 e16 e e8 f e d c b a g fis4 
      g8 g16 g g8 a g f e d c b a4 
      a8 a16 a a8 b a g f e d c b4 
      b8 b16 b \stemUp b8 c b a g f e d c4 \bar "|."
    }
    \new Staff \relative c'' {
      r4 a'8. g16 fis8 e4 d |
      e4. fis8 g4 fis |
      g4 a8. g16 fis8 e4 d |
      e4. fis8 g4 fis |
      g4 g8 fis e4 d |
      e4 fis8. e16 fis8 g4 fis |
      g4 a8 g fis4 e |
      d4 fis8 e d4 c |
      b4 c8 d e4 fis |
      g2 r4 d' |
      c4 b8 c d4 c |
      b4 a8 b c4 b |
      a4 g8 a b4 a |
      g4 fis8 g a4 g |
      fis4 e8 fis g4 e |
      fis4 d8 e fis4 g |
      a4 d8 c b4 a |
      g4 e8 fis g4 fis |
      e4 c'8 b a4 g |
      f4 d8 e f4 e |
      d4 b8 c d4 c |
      b4 g8 a b4 a |
      g4 fis8 g a4 g |
      fis4 d8 e fis4 g |
      a4 g8 fis e4 d |
      e4 fis8. e16 fis8 g4 fis |
      g4 fis8 e d4 c |
      b4 a8 g fis4 e |
      d2 r4 a' |
      g4 fis8 g a4 g |
      fis4 e8 fis g4 fis |
      e4 d8 e fis4 e |
      d4 c8 d e4 d |
      c2 r4 g' |
      fis4 e8 fis g4 fis |
      e4 d8 e fis4 e |
      d4 c8 d e4 d |
      c4 b8 c d4 c |
      b2 r4 fis' |
      e4 d8 e fis4 e |
      d4 c8 d e4 d |
      c4 b8 c d4 c |
      b4 a8 b c4 b |
      a2 r4 d' |
      c4 b8 c d4 c |
      b4 a8 b c4 b |
      a4 g8 a b4 a |
    }
    \new Staff \relative c'' {
      r4 a'8 a g fis g a |
      g4 fis r2 |
      r4 g8 g e fis g a |
      b4 a g2 |
      r4 fis' fad8 fad e d |
      e4 d r2 |
      r4 fis' fag8 fag e d |
      e4 d r2 |
      r4 g'8 g fis e fis g |
      a4 g r2 |
      r4 g8 g fis e fis g |
      a4 g r2 |
      r4 gis'8 gis fis eis fis gis |
      a4 gis r r |
      s1*2 |
      r4 a'8 a g fis g a |
      g4 fis r2 |
      r4 g8 g e fis g a |
      b4 a g2 |
      r4 fis' fis8 fis e d |
      e4 d r2 |
      r4 fis fis8 fis e d |
      e4 d r2 |
      r4 g'8 g fis e fis g |
      a4 g r2 |
      r4 g8 g fis e fis g |
      a4 g r2 |
      r4 gis'8 gis fis eis fis gis |
      a4 gis r r |
      s1*2 |
    }
    \new Staff \relative c' {
      d4 d'8 d c b c d |
      g4 g r2 |
      c4 c8 c b a b c |
      f4 f e2 |
      a4 a8 a g fis g a |
      d4 d c2 |
      f4 f a8 a g fis |
      g4 g f2 |
      b4 b8 b a g a b |
      e4 e d2 |
      a4 a8 a g fis g a |
      d4 d c2 |
      g4 g8 g fis e fis g |
      c4 c b2 |
      a4 g fis e |
      d4 c b a |
      g4 g'8 g c c, c c |
      d4 d g,2 |
      c4 c8 c f f, f f |
      f4 f c2 |
      b4 b8 b e e, e e |
      e4 e b2 |
      a4 a8 a d d, d d |
      d4 d a2 |
      g4 g8 g c c, c c |
      c4 c g2 |
      f4 f8 f b b, b b |
      b4 b f2 |
      e4 e8 e a a, a a |
      a4 a e2 |
      d4 d g,2 |
      c4 c b2 |
    }
    \new Staff \relative c'' {
      r4 a'8 a g fis |
      g4 e r2 |
      r4 g'8 g fis e |
      fis4 d r2 |
      r4 fis'8 fis e d |
      e4 c r2 |
      r4 e'8 e d c |
      d4 b r2 |
      r4 c'8 c b a |
      b4 g r2 |
      r4 d'8 d c b |
      c4 a r2 |
      r4 b'8 b a g |
      a4 fis r2 |
      r4 g'8 g fis e |
      fis4 d r2 |
    }
    
    \new Staff \relative c' {
      r4 c'8 c b a |
      b4 g r2 |
      r4 e''8 e d c |
      d4 b r2 |
      r4 d''8 d c b |
      c4 a r2 |
      r4 g'8 g fis e |
      fis4 d r2 |
      r4 fis''8 fis e d |
      e4 c r2 |
      r4 a''8 a g fis |
      g4 e r2 |
      r4 b''8 b a g |
      a4 fis r2 |
      r4 e''8 e d c |
      d4 b r2 |
    }
    
    % Rest of the song follows the above pattern
    % This is only 16 bars of content, the previous page ends at 38, this page starts at 39, which makes it odd. Assuming that the image provided only wants the 16 bars I see.
    \include "Page_6_lilypond_output.ly" % Include the previous page's output (if it exists)
    
                    \textSpanner "Allegro." \override TextSpanner.direction = #LEFT \override TextSpanner.direction = #RIGHT \startTextSpan
                    g'16 fis' e' d' c' b a g fis e d c bes a g fis e d c bes a g fis e d \stopTextSpan
                    c bes a g fis e d c r2 r4 r8.
                    r16 s s s s s s s s s s s s s s s s s s s s s s s s r1
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    r16 s s s s s s s s s s s s s s s s s s s s s s s s r1
                    \textSpanner "sempre accelerando" \override TextSpanner.direction = #LEFT \override TextSpanner.direction = #RIGHT \startTextSpan
                    r16 s s s s s s s s s s s s s s s s s s s s s s s s r1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopTextSpan
                    b,,,,16( a,,,, g,,,, fis,,,, e,,,, d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,) \stopOttava
                    r2 r4 r8 d,16( c,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    a,,,,16( g,,,, fis,,,, e,,,, d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 b,16( a,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    fis,,,,16( e,,,, d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 fis,16( e,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    d,,,,16( c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 d,16( c,) \pageBreak
    
    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    g,,,,16( fis,,,, e,,,, d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 g,16( fis,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    c,,,,16( b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 c,16( b,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    e,,,,16( d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 e,16( d,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopOttava
                    b,,,,16( a,,,, g,,,, fis,,,, e,,,, d,,,, c,,,, b,,, a,,, g,,, fis,,, e,,, d,,, c,,, b,, a,, g,, fis,, e,, d,, c,, b, a, g, fis, e, d, c,)
                    r2 r4 r8 b,16( a,) \break
    
                    \override Score.RehearsalMark.self-alignment-X = #LEFT
                    \mark \markup{\box "8va. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" }
                    \startOttava #1
                    \textSpanner "sempre accel." \override TextSpanner.direction = #LEFT \override TextSpanner.direction = #RIGHT \startTextSpan
                    c'''16( b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b a g fis e d c b a g fis e d c b a g fis e d c)
                    \stopTextSpan
                    \stopOttava
                    bes,,,,16( a,,,, g,,,, fis,,,, e,,,, d,,,, c,,,, bes,,, a,,, g,,, fis,,, e,,, d,,, c,,,
                    bes,, a,, g,, fis,, e,, d,, c,, bes, a, g, fis, e, d, c,)
                    r2 r4 r8 bes,16( a,) \break
    \relative c'' {
     r4 c8 d e f g a |
     b2 a4 r |
     r4 c8 d e f g a |
     b2 a4 r |
    
     r4 c8 d e f g a |
     b2 a4 r |
     r4 c8 d e f g a |
     b2 a4 r |
    
     r4 c8 d e f g a |
     b2 a4 r |
     r4 c8 d e f g a |
     b2 a4 r |
    
     r4 c8 d e f g a |
     b2 a4 r |
     r4 c8 d e f g a |
     b2 a4 r |
    
     R1*4
    }
    \new Staff \relative c'' {
      \clef "treble"
      \key c \major
      \time 4/4
    
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
    
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
    
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
      g2. bes4 |
      \bar "|."
    }
  }
  \layout {}
}