F#m Bm Bm.. E(sus)..
...
F# F# E Bm Bm Bm
...
G Em D D A Bm
...

#v
D
_Countless winter nights ago
A
A _woman shivered in the cold
Bm
_Cursed the skies and wondered why
G
The _gods invented pain

D
_Aching, angry flesh and bone
A
_Bitterly she struck the stone
Bm
_'Til she saw the sudden spark
G
Of _light and golden flame

Bm
She _showed the others but they told her
G
_She was not fit to control
D
The _primal forces that the gods
A
Encloaked in mystery

Bm
But _she would not be satisfied
G
And _though she trembled, she defied them
D
_Took her torch and raised it high
A
_Set afire history

A.. G. D.

G	| Bm	| D	| A		        |
G	| Bm	| D	| A . F#m_A .	|
Bm	| G	| Bm	| A		        |
D	| D . . A_C#|

#c
G
Oh, _tomorrow can be brighter than
Bm
_Today although the night is cold
D A
The _stars may seem so very far _away

G
But _courage, hope, and reason burn
Bm
In _every mind, each lesson learned
D
_Shining light to guide our way
A.. F#m..
_Make tomorrow _brighter than today

Bm G Bm A
(_Oh ohhh oohhhh)

D D.. A_C#..
Brighter than today


Bm G D A
Bm G D A
Ages long forgotten now
We built the wheel and then the plow
Tilled the earth and proved our worth
Against the drought and snow
Soon we had the time to fathom
Mountain peaks and tiny atoms
Beating hearts, electric sparks
So much more to know


G Bm D A
G Bm D A . F#m_A .
Bm G Bm G
Bm A D D . . A_C#
Tomorrow can be brighter than today
Although the night is cold
The stars may seem so very far away
(Stars may seem so very far away)
But courage, hope, and reason grow
With every passing season so we'll
Drive the darkness far away
Make tomorrow brighter than today

(Oh ohhh oohhhh)
(Oh ohhh oohhhh)

Brighter than today


Bm G D A
Bm G D A
The universe may seem unfair
The laws of nature may not care
Storms and quakes, our own mistakes
They nearly doused our flame
But all these trials we've endured
The lessons learned, diseases cured
Against our Herculean task
We've risen to proclaim


G Bm D A
G Bm D A . F#m_A .
Bm G Bm G Bm G
Bm A D
Tomorrow can be brighter than today
Although the night is cold
The stars may seem so very far away
But futures can unfold
Where courage, hope, and reason bloom
Across the world and one day we could
Rise up to the stars and say
Make tomorrow brighter than today

[choir]
(Oh ohhh oohhhh)
(Oh ohhh oohhhh)
(Oh ohhh oohhhh)

Brighter than today
