#  Blowin in the Wind

## By Bob Dylan
## A catalogue of the world's problems from a vaguely hopeful perspective

The arrangement used here is different from the original Dylan,
modified to fit into the Night section better.  Some people, but not
most, find this produces an uncanny valley effect.

The catalogue of woes from the 1960s is remarkably (and disturbingly)
topical, but the refrain ("The answer is blowin' in the wind") is
certainly not our perspective.

If using this song, consider its role as a sacred anthem of hippiism,
a philosophy we have a complex relationship with.

[NYC2016 performance is on Youtube](https://www.youtube.com/watch?v=ovDHalP-yLc&list=PL2kAZU4YexD8EtbrNfI6RP0rjsTAIYwK6)

[A recording of this (and Stopping by Woods) from the 2020 North American Distributed Chorus](https://www.jefftk.com/solstice-2020/05-whose-woods--blowin-in-the-wind--2020-12-20-014819.mp3) is available.  Skip to time 4:10.