
Dear Iomedae

In a week you’ll be twenty months old. I don’t know what you think of this whole existence. You don’t yet have the words to tell me. But I know that you smile easily. You like sauerkraut and olives and kale stew. You love books and dolls and climbing the dining table. You charm strangers in airports. In September you swam in the ocean, fearlessly, shrieking with joy in the waves.

I think you’re happy, most of the time. I know that you’re perfect in every way and I love you more than anything. 

At night I watch you sleep on the baby monitor, and I fret about keeping up at work. About our right to be in this country. Things keep happening on the news, and I don’t like them. I’m terrified for the future of the world, and most of the time it’s too big to look at, but it’s always there in the background. 

But in the morning you wake me with your sweet babble, and reach for me with your little arms, and it’s good, and perfect, and nothing can take that away from me. 

I want you to get to live forever. I want to see you grow up and be so incredibly cool, and I want to be proud of whatever it is you do, and I want you to have all the resources I can offer you to be whoever you want to be. 

I don’t know if you get to live to be ten. 

I wish I could protect you; I wish I could fix everything for you. I do what I can, or at least I try. It’s not very much, though I do take some personal pride in the beautifully organized state of Lighthaven’s finances. Even if I knew all the right things to do, which I don’t, I’ve learned the hard way that I can’t just use willpower to be some other person with personality traits better suited to the work at hand. Your glorious perfection doesn’t, actually, make me perfect. 

Sometimes I worry it was selfish to have you. I’ve wanted a child since I was sixteen years old, and having a baby to fill your unmet emotional needs raises some red flags. Sometimes my Internet friends debate whether it’s ethical to bring a person into the world at all, when you can’t ask their consent beforehand and they might well end up wishing you hadn’t. 

And yet most parents from history would look at our house and see wealth and opportunity beyond wonder. On the larger stage, events happen at a terrifying and unprecedented speed and I feel like the world stopped making sense sometime in my late 20s, but I shift my focus to look at our street, our village, and - it’s good. 

I didn’t get to ask your permission, but I chose this. I chose you, wholeheartedly, and I want to savor every second. I want to drink in every perfect moment that, no matter what the future holds, can’t be unmade. To siphon off a little of that joy, every day, filling up a secret reservoir that had been drained for years before I had you in my life. I tell myself that having you makes me stronger, and maybe, if someday I need to do something very very hard because one can make an argument that it’s the right thing to do and I’m the best person to do it, maybe I can draw on that strength. 

I think you’re happy, most of the time. I know that I love you more than anything, and tomorrow you’ll wake me with your sweet babble, and that moment will be good and right and perfect and nothing will ever take that away.