[can I get a chord?]

Bring the light (Bring the light)
Bring the li-ight (Bring the li-ight)
Bring the light and let it shine on me

[okay, now, people in _this_ half of the room, I’d like you to do a slightly different thing, can you do “bring the light” <high note>]

[do that a couple times]

[okay, now I’m going to say some words, and then you guys sing “bring the light”. Like I’ll go]

Drive you chariot (bring the light)
Pull the flame (bring the light)
Bring the light and let it shine on me


<Now, chorus. Not gonna teach. You need to figure out songs first time through. Right now, your job is to be so loud that the sun god comes back, not worry if you’re singing right. If you notice you’re singing a different note than me, that’s fine, try to get a feel for where the next note is going. It’s kinda like riding a bike, if you just do it you can get a knack for it>

[instruments kick in]
Bring the light and let it shine, 
Bring it back just one more time,
Bring the light and let it shine...
...
Let it shine on me.

Eat the seeds (bring the light)
Split the seasons (bring the li-ight)
Bring the light and let it shine on me

Battle the moon (bring the light)
Darkness loom (bring the li-ight)
Bring the light and let it shine on me

Speak the word (bring the light)
Let it be (bring the li-ight)
Bring the light and let it shine on me

Sun arising (bring the light)
Shinin’ free (bring the li-ight)
Bring the light and let it shine on me

Bring the light and let it shine, 
Bring it back just one more time,
Bring the light and let it shine…
...
Let it shine on me.

Let it shine on me.
