<html>
  <head>
    <title>And So It Goes</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/And_So_It_Goes/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/And_So_It_Goes/gen/thumb.png' />
    <meta property='og:title' content='And So It Goes' />
    <meta property='og:description' content=' By Billy Joel //  A lament of love, pain and acceptance // An outside song.  [Original music video](https://www.youtube.com/watch?v=FHO6a2H-pqY),  [Lyrics](https://genius.com/Billy-joel-and-so-it-goes-lyrics)' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="and-so-it-goes">And So It Goes</h1>
<h2 id="by-billy-joel">By Billy Joel</h2>
<h2 id="a-lament-of-love-pain-and-acceptance">A lament of love, pain and acceptance</h2>
<p>An outside song. <a href="https://www.youtube.com/watch?v=FHO6a2H-pqY">Original music video</a>, <a href="https://genius.com/Billy-joel-and-so-it-goes-lyrics">Lyrics</a></p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/And_So_It_Goes/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
</p>
<h2>Files</h2><ul>
<li><a href=thumb.png>thumb.png</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/And_So_It_Goes>Raw Git Folder</a>
</body></html>
