[77ish bpm (may get a little faster later), Buck on guitar]

[quiet single piano chords in a low register, not quite in tempo. each chord is a full measure]
Bm A E G

[quiet, pensive. one chord per measure - just piano]
     Bm
A _possible child,
A
_Dreaming through the longest night,
     Em
A _possible smile,
G
_Waking to a distant light,
[guitar & violin come in quietly]
     Bm
A _possible world,
D
_Tell me what you wanna see,
E
_Where's that child going, tell me
G
_Who's that child gonna be...

[mezzo forte]
     Bm
In _five thousand years,
A
_Whatcha wanna do, whatcha wanna see,

      Em
In _five thousand years,
G
_Where we wanna go, who we wanna be, in another

Bm
_Five thousand years,
D
_If we boldly set our sights,
E
_Journey through the coldest night

     G
In _five thousand years…

[just a little quieter]
Bm    A
…oh…
Em     G
_Five thousand years.

[mezzo forte, rhythmic & determined]
                   Bm
We could _build a brand new home,
                   A
We could _raise the glass domes high,

         Em
And _in a century or three
          G
Our _children might look at the sky

          Bm
And _then at last they'd see
           D
That _distant yellow sun,

[building up a little over this & next line]
         E
The _cradle of humanity,
          G
And _all the things we might become

[fairly loud, high energy]
     Bm
In _five thousand years -
A
Whatcha _wanna do, whatcha wanna see, in another

Em
_Five thousand years,
G
_Where we wanna go, who we wanna be, in another
Bm

_Five thousand years
D
_If we sailed across the stars,
E
_Unimaginably far

---

     G
In _five thousand years…

[gradually getting a little softer]
Bm        A
…oh…
[hold last chord, quieter]
Em         G
_Five thousand years.

[quiet, solemn]
          Bm
And _maybe good folk still might die,
         A
But _maybe not, we gotta try
   Em
I _don't quite know what shape we'd take,
[starting a slow crescendo & building intensity]
   G
I _don't quite know what world we'd make,

    Bm
I _don't quite know how things might change,

   D
I _don't quite know what rules we'd break,
[pretty intense by here]
          E
Our _present selves might think it strange
[eighth note strums?]
         G
But _there's so many lives at stake

[high energy, rhythmic]
         Bm
And _entropy is bearin' down,
         A
But _we’ve got tricks for stickin’ round,

          Em
And _if we live to see the day
          G
That _yellow fades to red then grey,

---

          Bm
We'll _take a moment, one by one,
D
_Turn to face the dying sun,

E
Bittersweetly wave goodbye–
        G
The _journey's only just begun

---

[loud!]
      Bm
In five thousand years —
A
Whatcha wanna do, whatcha wanna see, in another

Em
Five million years —
G
Where we wanna go, who we wanna, in another

Bm
Five billion years —
D
When all that we once knew is gone,
         E
Our legacy will carry on

     G
In five billion years…

[instrumental - high energy!]
Bm     A     Em    G
Bm    D     E        G 

[gradual decresc]
Bm
_Five billion years —
A
_Whatcha wanna do, whatcha wanna see

      Em
In _five billion years
G
_Where we wanna go, who we wanna be

---

[quiet, slowing down slightly, mostly just hold each chord]
     Bm
_In five billion years
D
_Where we wanna go…

      E
_In five billion years
[hold chord, out of time]
G
_Who we wanna be?

