-------------------------------------------------
Beautiful Tomorrow -- Simplified A-minor version.
-------------------------------------------------

Quarter note = 90 bpm
Am                                           Dm
   I can hear tomorrow’s voice call out and lure me
       E                              Am
In the silver dew, it rings out like a bell
        F                    G            C        E
And the path that stretches, beckoning, before me
         F            B7               E
Makes me dizzy like a children’s carousel

[Chorus]
   Am          Dm           E              Am
Oh beautiful tomorrow, don’t lead me into  sorrow
    F             C             G         E
Be kind to me, tomorrow, don’t lead me astray
      Am                Dm         E           Am
I’ll chart a course to follow, to bring me to tomorrow
    Dm         Am          E               Am
To beautiful tomorrow, I start to make my way

I can hear tomorrow call me on a journey
To a world of wondrous beauty far away
I can hear it ask me urgently and sternly
For tomorrow’s sake what have I done today?

[Chorus]

Now I’ll strive to be both kinder and more honest
And to never leave a suff’ring friend behind
I will toil each day to live up to my promise
I will blaze a trail if there’s no path to find

[Chorus 2x]