C
What is _true...
G
is already _so...
Am
A part of me _already knew.
F
A part of me _can’t let it go.

C
And what’s _true...
Am
is what’s there to be _lived...
F
What’s _true is what’s real, you can touch it and feel.
Am.. F..
It’s _what’s there to be inter_acted with.
C.. Am..
I can _bear... what is _true...
F
...
C
'Cuz I’m already _bearing it.
C
...

[Verse 2]
C
What is _true...   (What is true)
G
is already _so. (is already so)
Am
A part of you _already knew. (already knew)
F
A part of you _can’t let it go. (can’t let it go)

C
And what’s _true... 	(and what’s true)
Am
is what’s there to be _lived. (what’s there to be lived)
F
A _part of you already knows what to do
Am.. F..
and it’s _waiting for you at the _precipice.
C.. Am..
You can _bear... what is _true...
F
...
C
Cuz you’re already _bearing it.
C
You’re already bearing it. 

[[improvize harmonies]]
C
ohhhhhh
G
ohhhhhh
Am
ohh oohhhhh
F
ohhhhhh oh ohhhhh

C
ohhhhhh
G
ohhhhhh
Am
ohh oohhhhh
F
ohhhhhh oh ohhhhh

C
What is _true...
G
is already _so...
Am
A part of me _already knew.
F
A part of me _can’t let it go.

C
And what’s _true...
Am
is what’s there to be _lived...
F
And I _finally let go, finding ground right below
Am.. F..
Didn't _get any worse owning _up to it

C.. Am..
We can _bear...  what is _true...
F
...
C
We’re already _bearing it.
We’re already bearing it.
