2/4

[spoken]
[Some _things in life are _bad, they can _really make you _mad]
[_Other things just _make you swear and _curse]
[When you're _chewing on life's _gristle -- Don't _grumble give a _whistle]
[And _this'll help things turn out for the _best]


G.. Em.. Am.. D7.. G..
And _always _look on the _bright _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do
G.. Em.. Am.. D7.. G..
_Always _look on the _light _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do


Am.. Cm/D.. G.. Em..
If _life seems jolly _rotten — there's _something you've _forgotten
Am.. D.. G
and _that's to laugh and _smile and dance and _sing.
Am.. Cm/D.. G.. E7..
When you're _feeling in the _dumps — _don't be silly _chumps
A7 D7
Just _purse your lips and whistle — that's the _thing.


G.. Em.. Am.. D7.. G..
And _always _look on the _bright _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do
G.. Em.. Am.. D7.. G..
_Always _look on the _bright _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do


Am.. Cm/D.. G.. Em..
For _life is quite _absurd, and _death's the final _word
Am.. D.. G
you must _always face the _curtain with a _bow.
Am.. Cm/D.. G.. E7..
_Forget about your _sin — give the _audience a _grin
A7 D7
_Enjoy it — it's your last chance _anyhow.


G.. Em.. Am.. D7.. D7..
So _always _look on the _bright _side of _death
G.. Em.. Am..
Do-_do, do-_do do-do do-_do
G.. Em.. Am.. D7.. D7..
_just be_fore you _draw your _terminal _breath
G.. Em.. Am..
Do-_do, do-_do do-do do-_do


Am.. Cm/D.. G.. Em..
_Life's a piece of _shit _when you look at _it.
Am.. D.. G
_Life's a laugh and _death's a joke it's _true.
Am.. Cm/D.. G.. E7..
You'll _see it's all a _show — keep'em _laughing as you _go
A7 D7
just _remember that the last laugh is on _you.


G.. Em.. Am.. D7.. G.. 
And _always _look on the _bright _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do
G.. Em.. Am.. D7.. G.. 
_Always _look on the _right _side of _life
Em.. Am.. D7..
Do-_do, do-_do do-do do-_do
[[modulate]]

[[modulate]]
A.. F#.. Bm.. E7.. A.. 
And _always _look on the _bright _side of _life
F#.. Bm.. E7..
Do-_do, do-_do do-do do-_do
A.. F#.. Bm.. E7.. A.. 
_Always _look on the _right _side of _life
F#.. Bm.. E7..
Do-_do, do-_do do-do do-_do

[[modulate again!]]
B.. G#m.. C#m.. F#7.. B.. 
And _always _look on the _bright _side of _life
G#m.. C#m.. F#7..
Do-_do, do-_do do-do do-_do
B.. G#m.. C#m.. F#7.. B.. 
_Always _look on the _right _side of _life