#  A Thousand Stars
## By Siegfried Köhler, translated by Daniel Böttger
## Beauty in Dark Places

In the German Democratic Republic, where I [Daniel Böttger] was born,
one of the most popular Christmas songs was [Tausend Sterne sind ein
Dom](https://en.wikipedia.org/wiki/Tausend_Sterne_sind_ein_Dom). It
was written in the aftermath of World War 2, by the music student Siegfried
Köhler.  I heard and sang it from when I was about seven, and I
vividly remember being impressed with the match between its remarkably
poetic lyrics and its tender and serene music. Here's [a
recording you might enjoy](https://www.youtube.com/embed/i1Ymq0CU8Kw).


I sang it again, for the first time in many years, with a large group
of friends at the Secular Solstice 2013. But Secular Solstices, even
in Germany, are generally held in English. So for the 2014 Solstice, I
wrote a translation of the lyrics into English.

Classical music enthusiasts might be interested to learn that the
piece is a [Christmas
cantata](https://en.wikipedia.org/wiki/Christmas_cantata), a very
specific genre popularized through [some truly
astonishing examples by Johann Sebastian Bach](https://en.wikipedia.org/wiki/Christmas_cantata#Bach). The musical score
and German lyrics for <em>Tausend Sterne</em> are apparently still
copyrighted, though [widely
available on the web](https://www.google.de/search?q=tausend+sterne+sind+ein+dom+noten&amp;tbm=isch). Various composers have written arrangements
for different choirs, instruments and ensembles -- all of these
will work with these English lyrics. For the translated text, the CC0
license applies, so you can use them however you want. If you do,
I'd be happy to hear about it.


Any translation of poetry is necessarily a re-interpretation, but in this case it was possible to remain fairly close to literal, and to the emotive vibe, of the original. I could even step up the rhyme scheme into ABAB. (The original rhymes on every second line.) I added an unstressed syllable to the beginning of each stanza, which means you start singing one note early compared to the original lyrics. This makes all the lines regular iambic tetrameter and makes them easy to sing as a [canon](https://en.wikipedia.org/wiki/Canon_%28music%29). The word "solstice" is a deliberate replacement of "Christmas"; change it back if you prefer.
