# Bold Orion
## By Leo Kretzner and Jon Bell
## A mythologically inspired ode to Orion the Hunter

The constellation of Orion dominates the winter sky, and is one of the few that can be reliably seen in a modern, light-polluted world.

[A recording of this from the 2020 North American Distributed Chorus](https://www.jefftk.com/solstice-2020/06-bold-orion--2020-12-20-010858.mp3) is available.

There's also a recording [from the DC Solstice 2022 band](../Bold_Orion_DC_2022.mp3).

Some accuracy notes on Bold Orion from DC Solstice 2024:

> The next song, Bold Orion, is in part about how winter will kill you if you’re unprepared, which is a central theme of Solstice. Some notes on the accuracy of the song, since that is important to us. It is actually written from the perspective of early fall, “when the days are getting shorter”-- at that time of year, you may see Orion towards the east at midnight. At other times of year, such as the winter solstice, it appears at a different time and location during the night.

> And there has been one change to the lyrics this year for accuracy. Orion is not in fact older than the continents; although stars last a very long time, the patterns of stars in our sky do not. Constellations shift on a timescale of tens to hundreds of thousands of years. So rather than “kings and continents and all,” this year, we are singing “kings and commonwealths and all.”
