"Brighter Than Today",,,"4/4 Measures",,,,
,,,,,,,
D,,G,,,,,
D,,A,G,,,,
D,A,Bm,G,,"Countless / Woman / Cursed / Gods",,
D,A,Bm,G,,"Aching / Bitterly / Till She / Light and",,
Bm,G,D,A,,"showed / she was not  / primal / cloaked",,
Bm,G,D,A,,"Proud / would not / took her / set afire",,
"A   G D",,,,,".....    oh-oh",,
"G   ",Bm,D,A,,"tomorrow / today / stars / away",,
G,Bm,D,"A    F#",,"Courage / in every / shining / make tomorrow",,
Bm,G,Bm,A,,day...,Ohhh,"Ohh oh"
D,D,,,,day...,,
D,A,Bm,G,,"Ages long forgotten",,
D,A,Bm,G,,"Soon we had the",,
G,Bm,D,A,,"tomorrow / today / stars / away",,
G,Bm,D,"A    F#",,"Courage / in every / shining / make tomorrow",,
Bm,G,Bm,G,,day...,Ohhh,"Ohh oh"
Bm,A,,,,Oh...,,
D,A,Bm,G,,"Universe / laws of / storms / nearly doused",,
D,A,Bm,G,,"But all / lessons / against / risen",,
G,Bm,D,A,,"tomorrow / today / stars / away",,
G,Bm,D,"A    F#",,"Courage / in every / shining / make tomorrow",,
Bm,G,Bm,G,,day...,Ohhh,"Ohh oh"
Bm,G,Bm,G,,Oh...,,
Bm,A,,,,Oh...,,