#  Bring the Light

## By Alex Federici and Raymond Arnold
## We call out to the sun with imagery of different eras

The simplicity and call-and-response structure of this song make it
very easy to learn.  They also risk making it tedious.

Early versions of this song explicitly taught the response pattern.
This has been found to be unnecessary.  A few hand gestures, the
slides, and an audience a third of whom know the song are sufficient.

There really isn't a canonical version of this song.  The chord chart
here is from NYC2016, and the sheet music from NYC2017 (reconstructed
from Daniel Speyer's memory).  Verses come and go easily.  The chorus,
which NYC2017 banished to the
[reprise](../../Bring_the_Light_Reprise/gen), can be inserted after
any even numbered verse.  Furthermore, the melodies that go with the
lyrics have been whatever seemed right to the singer, and that has
varied from year to year.  And when the written chords don't fit the
sung melody, the instrumentalists have followed the singer.  In short,
*nothing* on this page necessarily matches any given performance.

Treat this page as containing *examples* of this song, not as
containing *the song*.

This song is available for sale via bandcamp in [all three albums](https://humanistculture.bandcamp.com/).