Countless winter nights ago, 
A woman shivered in the cold. 
Cursed the skies, and wondered why 
The gods invented pain. 

Aching angry flesh and bone, 
Bitterly she struck the stone 
Till she saw the sudden spark 
Of light, and golden flame. 

She showed the others, but they told her 
She was not fit to control 
The primal forces that the gods 
Had cloaked in mystery 

But she would not be satisfied, 
And though she trembled, she defied them 
Took her torch and raised it high 
Set afire history. 

    Tomorrow can be brighter than to-day, 
    although the night is cold. 
    The stars may seem so very far a-way... 

    But courage, hope and reason burn, 
    In every mind, each lesson learned, 
    Shining light to guide our way
    Make tomorrow brighter than to-day... 

    Oh... Brighter than to-day. 

Ages long forgotten now, 
We built the wheel and then the plough. 
Tilled the earth and proved our worth, 
Against the drought and snow. 

Soon we had the time to fathom 
Mountain peaks and tiny atoms, 
Beating hearts electric sparks 
So much more to know. 

    Tomorrow can be brighter than to-day, 
    although the night is cold. 
    The stars may seem so very far a-way... 

    But courage, hope and reason grow 
    With every passing season so we’ll 
    Drive the darkness far away 
    Make tomorrow brighter than to-day... 

    Oh... Brighter than to-day. 

The universe may seem unfair. 
The laws of nature may not care. 
The storms and quakes, our own mistakes, 
They nearly doused our flame. 

But all these trials we’ve endured 
The lessons learned, diseases cured 
Against our herculean task 
We’ve risen to proclaim. 

    Tomorrow can be brighter than to-day, 
    although the night is cold. 
    The stars may seem so very far a-way... 

    But courage, hope and reason bloom 
    Across the world and one day soon, we’ll 
    Rise up to the stars and say: 
    Make tomorrow brighter than today 
