C
What is _true... ...
G
is already _so.  ...
Am
A part of me _already knew.
F
A part of me _can’t let it go.

C
And what’s _true... ...
Am
is what’s there to be _lived. ...
F
What’s _true is what’s real. 
You can touch it and feel.
Am.. F..
It’s _what’s there to be inter_acted with.
C.. Am..
I can _bear... what is _true...
F
...
C
'Cuz I’m already _bearing it.

C
...

…

[Verse 2]
C
What is _true...   (What is true...)
G
...is already _so. (is already so...)
Am
A part of you _already knew.
			  (already knew)
F
A part of you _can’t let it go.
				 (can’t let it go)

C
And what’s _true... 	(and what’s true)
Am
...is what’s there to be _lived... (what’s there to be lived)
G
A _part of you knows what to do
Am.. F..
it’s _waiting for you at the _precipice.
C.. Am..
You can _bear... what is _true...
F
...
C
...Cuz you’re already bearing it.
You’re already bearing it.

… 

[improves harmonies]
C
ohhhhhh
G
ohhhhhh
Am
ohh oohhhhh
F
ohhhhhh oh ohhhhh

[improves harmonies]
C
ohhhhhh
G
ohhhhhh
Am
ohh oohhhhh
F
ohhhhhh oh ohhhhh

…

What is true... (What is true...)
...is already so. (is already so...)

Some part of me already knew.
                        (already knew)
Some part of me can’t let it go.
                          (still can’t let go)

And what’s true... 	(and what’s true)
...is what’s there to be lived...
Nothing else left to fear
once you see it all clear,
won’t be any worse owning up to it

We can bear...  what is true...
...
We’re already bearing it.
We’re already bearing it.

We can bear...  what is true...
...
We’re already bearing it.
