# As Slow As Possible

In 2001, the longest musical performance ever attempted began at the St. Burchardi church in Halberstadt, Germany. The piece, titled Organ2/ASLSP (As Slow As Possible) was originally composed by John Cage in 1987. As the name suggests, Cage indicates for the piece to be played as slowly as possible.

Organ2 has been performed several other times, with durations ranging from around 20 minutes to 24 hours. One of those was a 12-hour performance to mark the winter solstice in the southern hemisphere. But the Halberstadt performance takes Cage’s instruction further than any other. It is intended to last for 639 years, ending in 2640.

	A specially built organ was constructed for the performance, with the pipes of the organ located in the right transept of the church and the bellows in the left. Sandbags weigh down the pedals to sustain the notes. After the organ was constructed, the performance began on September 5th, 2001, with a rest. On February 5th, 2003, the first chord sounded. The most recent chord change occurred on February 5th of this year when a G# was released. A crowd gathers in the church to hear the organ every time the chord is changed.

	What kind of future might Organ2 have in the remaining centuries of its scheduled duration? It may, perhaps, become a longstanding tradition, upheld by generation after generation of performers until its completion. Organ2 may, to the people of future centuries, remain as an anchor to the lives and intentions of people living in the already seemingly distant year of 2001.

Or the piece may never reach its final note – its would-be performers may end up occupied with other tasks, or even destroyed outright by some future disaster. Near the end of World War II, Halberstadt was subjected to bombing that destroyed much of the town. It remains possible that the church and its organ will meet a similar end in the next 618 years. And in the 21st century especially, when science and technology are advancing at an unusually rapid pace, the possibility stands that the world of the future will become unrecognizable. Whatever beings inhabit the world of 2640 may see Organ2 as merely a whim of foolish progenitors, if they remember it at all.

But as another possibility, thanks to the same scientific and technological advancement that make the future existence of Organ2 and its performers so uncertain, the human lifespan may stretch to meet or surpass the piece in duration. Perhaps there are people alive today who, in their current bodies or in other forms, will live to see As Slow As Possible completed. To them, the piece may become not a relic or a curiosity, but instead a metaphor for their own lives. It would be a wildly ambitious but ultimately successful creation, one that lasted far longer than most people had previously thought possible. It would be a demonstration of what humanity could accomplish through imagination, effort, and cooperation, the product of many people working to create something they themselves might never be able to enjoy.

Our own lives, too, bear a resemblance to that of the long-lived inhabitant of the future who hears the final notes of Organ2, and that of the musicians who see it through to its completion. Average life expectancies now are much longer than in centuries past. Everyday life has been transformed by technologies that people of past centuries would have seen as incomprehensible magic, and some of these changes have occurred within our own lifetimes. But although the world is changing rapidly, the past is not forgotten.

Now, as though we were the performers of As Slow As Possible and the crowd gathered to hear the chord change, we have come here to maintain the continuity of things that matter between the past and the future. With gratitude for those who have made our lives possible, and with a renewed sense of responsibility toward all those who inhabit the years and centuries to come, let us celebrate the turning of the seasons with music of our own.