

  In western lands beneath the Sun
  the flowers may rise in Spring,
  the trees may bud, the waters run,
  the merry finches sing.
  Or there maybe 'tis cloudless night
  and swaying beeches bear
  the Elven stars as jewels white
  amid their branching hair.
 
  Though here at journey's end I lie
  in darkness buried deep,
  beyond all towers strong and high,
  beyond all mountains steep,
  above all shadows rides the Sun
  and Stars for ever dwell:
  I will not say the Day is done,
  nor bid the Stars farewell.

---------------------------
 Frodo's Part (overlapping)
---------------------------


  Here at journey's end I lie
  in darkness buried deep, Ah
