<html>
  <head>
    <title>Battle Hymn Of The Rationalist Community</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Battle_Hymn_Of_The_Rationalist_Community/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Battle_Hymn_Of_The_Rationalist_Community/gen/thumb.png' />
    <meta property='og:title' content='Battle Hymn Of The Rationalist Community' />
    <meta property='og:description' content=' By Scott Alexandar (Lyrics) //  A triumphant celebration of truth and humanity // To the tune of [The Battle Hymn of the Republic](https://www.youtube.com/watch?v=Jy6AOGRsR80). // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="battle-hymn-of-the-rationalist-community">Battle Hymn Of The Rationalist Community</h1>
<h2 id="by-scott-alexandar-lyrics">By Scott Alexandar (Lyrics)</h2>
<h2 id="a-triumphant-celebration-of-truth-and-humanity">A triumphant celebration of truth and humanity</h2>
<p>To the tune of <a href="https://www.youtube.com/watch?v=Jy6AOGRsR80">The Battle Hymn of the Republic</a>.</p>
<p>Pieces of this first appeared as <a href="https://www.youtube.com/watch?v=2y-H2Ne_Djo">The Battle Hymn of the Republic of Letters</a> as part of the <a href="https://slatestarcodex.com/2013/08/17/fermats-last-stand-soundtrack-and-adventure-log/">Fermat’s Last Stand Dungeons and Discourses campaign</a>.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Battle_Hymn_Of_The_Rationalist_Community/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
Mine eyes have seen the glory of the works of humankind<br>
We have lifted up whole countries through the labors of the mind<br>
Faiths and empires rise and crumble, in the end we always find<br>
The truth is marching on!<br>
<br>
Glory, glory hallelujah! Glory, glory hallelujah!<br>
Glory, glory hallelujah!<br>
The truth is marching on!<br>
<br>
They murdered Archimedes with his circles still undone<br>
How much loftier now the circles where his children's children run<br>
They arrested Galileo, but they couldn't arrest the Sun<br>
The truth is marching on!<br>
<br>
Glory, glory hallelujah! Glory, glory hallelujah!<br>
Glory, glory hallelujah!<br>
The truth is marching on!<br>
<br>
They tore down Alexandria, of libraries the first<br>
And the Mongol hordes razed Baghdad, and its learning was dispersed<br>
But now there’s Wikipedia, so Genghis, do your worst!<br>
The truth keeps marching on!<br>
<br>
Glory, glory hallelujah! Glory, glory hallelujah!<br>
Glory, glory hallelujah!<br>
The truth is marching on!<br>
<br>
So despite the many setbacks we encounter on our way<br>
We still believe tomorrow can be brighter than today<br>
The quest is not forgotten, we continue, come what may<br>
As truth goes marching on!<br>
</p>
<h2>Files</h2><ul>
<li><a href=Battle_Hymn_Of_The_Rationalist_Community-lyrics.txt>Battle_Hymn_Of_The_Rationalist_Community-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../Battle_Hymn_DC_Solstice_2023.mp3>Battle_Hymn_DC_Solstice_2023.mp3</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Battle_Hymn_Of_The_Rationalist_Community/lyrics.txt class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Battle_Hymn_Of_The_Rationalist_Community>Raw Git Folder</a>
</body></html>
