A5 NC
_Sun barely shining _across the horizon
A5 NC
_Little one, little one, _bitter wind blown…
Am NC
_Black rain is dripping down _silhouettes brittle, oh
A5/F NC
_Little one, little one, _bitter wind blown…

A5 NC
_Watching you wither in _Little Boy’s wake, oh
F5 NC
_Little one, little one, _bitter wind blown…
Am NC 
_And seeing you shake as you _fold the last papercrane, oh
F NC
_Little one, little one, _bitter wind blown…

Dm.. C..
_Sun, sailing a_way
C.. G..
I don't know _where... I don’t know _why…
Dm.. C..
_Sky, darkening _grey,
C.. G.. 
Wishing there _weren’t so many good_byes...

C G Am
_Little one, _little one _why...
G Am 
_Little one _why...

Am Am Am
...

[Violin Solo]
Cm Cm/Ab... Bb. Cm C/Ab... Bb.
_... _... _... _... _... _...


Cm
_Might be a winter like never been sown before
Cm/Ab... B.
_Little one, little one, bitter wind _blown…
Cm
_Physicists knowing sin, can’t be be un-known, oh 
Cm/B... B.
_Little one, little one, bitter wind _blown…

Am C D
_Petrov and Arkhipov _hanging by _threads, oh
F
Little one, little one, bitter wind blown…
Am C D
_Khrushchev and Kennedy _tangled in _their own webs
F
Little one, little one, bitter wind blown…

Am
But step by step, hotline and parley and precedent
Little one, little one, bitter wind blown…
Am
Protest and pact inching back from the precipice,
Little one, little one, bitter wind blown…

Am C D
And our _children keep watch to keep _winter from _coming
F D G
_Looking and labo_ring, _doing what must be done
F G
_Little one, little one, _bitter wind blown…
Am G D
_Little one, little one, _bitter wind _blown…

Dm C
_Sun, sailing a_way
C G
I don't know _where... I don’t know _why…
Dm C
_Sky, darkening _grey,
C G
Wishing there _weren’t so many good_byes...

G
...

And maybe some good folk are still gonna die
Little one, little one, bitter wind blown…
…
Their mothers shake helpless with rage and denial
Little one, little one, bitter wind blown…

But maybe it might be less lasting a sorrow,
Little one, little one, bitter wind blown…
…
Still mothers left to dig more graves tomorrow
Little one, little one, bitter wind blown…
