    
    
    
 Little one, little one, bitter wind blown   
 Little one, little one, bitter wind blown   
 Little one, little one, bitter wind blown   
 Little one, little one, bitter wind blown   
   (skip) 
 Sun barely rising a-bove the hor-izon   
 Little one, little one, bitter wind blown   
 Flowers are withering, naked bark brittle oh,   
 Little one, little one, bitter wind blown   
 Don't understand why the light would abandon us,   
 Little one, little one, bitter wind blown   
And I don't know how much more he may demand of us   
 Little one, little one, bitter wind blown   
 Sun, sailing a - way I don't know
 Where... I don’t know why…  
 Sky, darkening grey, wishing there
 weren’t so  man-y  good - byes...   
 little one, little one why...   
 little one  why...   
 Asking me questions I don't have the answers to 
 Little one, little one, bitter wind blown   
 Watching you shiver, and I dont know what to do   
 Little one, little one, bitter wind blown   
 Maybe if     we did the dance said the words just right   
 Little one, little one, bitter wind blown   
 Maybe he'd  come back may-be things would be all right t  
 Little one, little one, bitter wind blown   
 Sun, sailing a - way I don't know
 Where... I don’t know why…  
 Sky, darkening grey, wishing there
 weren’t so  man-y  good - byes...   
 little one, little one why...   
 little one  why...   
 little one  why...   
