<html>
  <head>
    <title>Beneath Midwinter Midnight</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Beneath_Midwinter_Midnight/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Beneath_Midwinter_Midnight/gen/thumb.png' />
    <meta property='og:title' content='Beneath Midwinter Midnight' />
    <meta property='og:description' content=' By Raymond Arnold //  A lament of winter, contrasting with repeated "we are not alone"s // This song is available for sale via bandcamp in the [2014](https://humanistculture.bandcamp.com/album/solstice-2014) album. // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="beneath-midwinter-midnight">Beneath Midwinter Midnight</h1>
<h2 id="by-raymond-arnold">By Raymond Arnold</h2>
<h2
id="a-lament-of-winter-contrasting-with-repeated-we-are-not-alones">A
lament of winter, contrasting with repeated “we are not alone”s</h2>
<p>This song is available for sale via bandcamp in the <a
href="https://humanistculture.bandcamp.com/album/solstice-2014">2014</a>
album.</p>
<p>The original 2014 version (recorded on bandcamp) is a capella with
call-and-response for every line. The 2023 version (the sheet music) has
sparse chords for a guitar, goes well with cello, and does not use
call-and-response. It’s a flexible song, that way.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beneath_Midwinter_Midnight/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
(Call-and-response every line)<br>
<br>
Beneath midwinter midnight moon<br>
Told you I'd be coming soon<br>
I wish somehow, I wish you knew<br>
that you are not alone.<br>
<br>
You are not alone.<br>
<br>
Beneath midwinter midnight snow<br>
There's no sign pointing where to go<br>
No single sign that life could grow<br>
But still, you're not alone.<br>
<br>
You are not alone.<br>
<br>
Beneath midwinter midnight sky<br>
Sometimes people say goodbye,<br>
And no one's here to tell us why<br>
But we are not alone.<br>
<br>
But we are not alone.<br>
<br>
Beneath midwinter morning light<br>
Getting hard to know what's right<br>
But take my hand and hold on tight<br>
Cause we are not alone.<br>
<br>
We are not alone<br>
We are not alone<br>
</p>
<h2>Files</h2><ul>
<li><a href=Beneath_Midwinter_Midnight-from-midi.mp3>Beneath_Midwinter_Midnight-from-midi.mp3</a>
<li><a href=Beneath_Midwinter_Midnight-lyrics.txt>Beneath_Midwinter_Midnight-lyrics.txt</a>
<li><a href=Beneath_Midwinter_Midnight-sheet-music.midi>Beneath_Midwinter_Midnight-sheet-music.midi</a>
<li><a href=Beneath_Midwinter_Midnight-sheet-music.pdf>Beneath_Midwinter_Midnight-sheet-music.pdf</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../Beneath_Midwinter_Midnight-soundcloud.mp3>Beneath_Midwinter_Midnight-soundcloud.mp3</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beneath_Midwinter_Midnight/lyrics.txt class=editbutton>edit</a>
<li><a href=../sheet-music.ly>sheet-music.ly</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Beneath_Midwinter_Midnight/sheet-music.ly class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Beneath_Midwinter_Midnight>Raw Git Folder</a>
</body></html>
