G5 NC
_Sun barely shining _across the horizon
G5 NC
_Little one, little one, _bitter wind blown…
Gm NC
_Black rain is dripping down _silhouettes brittle, oh
G5/Eb NC
_Little one, little one, _bitter wind blown…

G5 NC
_Watching you wither in _Little Boy’s wake, oh
Eb5 NC
_Little one, little one, _bitter wind blown…
Gm NC 
_And seeing you shake as you _fold the last papercrane, oh
Eb NC
_Little one, little one, _bitter wind blown…

Cm.. Bb..
_Sun, sailing a_way
Bb.. F..
I don't know _where... I don’t know _why…
Cm.. Bb..
_Sky, darkening _grey,
Bb.. F.. 
Wishing there _weren’t so many good_byes...

Bb F Gm
_Little one, _little one _why...
F Gm 
_Little one _why...

Gm Gm Gm
...

[Violin Solo]
Am Am/F... G. Am A/F... G.
_... _... _... _... _... _...


Am
_Might be a winter like never been sown before
Am/F... G.
_Little one, little one, bitter wind _blown…
Am
_Physicists knowing sin, can’t be be un-known, oh 
Am/F... G.
_Little one, little one, bitter wind _blown…

Am C D
_Petrov and Arkhipov _hanging by _threads, oh
F
Little one, little one, bitter wind blown…
Am C D
_Khrushchev and Kennedy _tangled in _their own webs
F
Little one, little one, bitter wind blown…

Am
But step by step, hotline and parley and precedent
Little one, little one, bitter wind blown…
Am
Protest and pact inching back from the precipice,
Little one, little one, bitter wind blown…

Am C D
And our _children keep watch to keep _winter from _coming
F D G
_Looking and labo_ring, _doing what must be done
F G
_Little one, little one, _bitter wind blown…
Am G D
_Little one, little one, _bitter wind _blown…

Dm C
_Sun, sailing a_way
C G
I don't know _where... I don’t know _why…
Dm C
_Sky, darkening _grey,
C G
Wishing there _weren’t so many good_byes...

G
...

NC
...
[Piano gives the D to C melody]

Cm Eb F
And _maybe some good folk are _still gonna _die
Cm Bb F
_Little one, little one, _bitter wind _blown…

NC
...

Cm Eb F
Their _mothers shake helpless with _rage and de_nial
Cm Bb Fm
_Little one, little one, _bitter wind _blown…

NC
...

Cm Eb F
But _maybe it might be less _lasting a _sorrow,
Cm Bb F
_Little one, little one, _bitter wind _blown…

NC
...

Cm Eb F
_Still mothers left to dig _more graves to_morrow
Ab Bb C5
_Little one, little one, _bitter wind _blown…
