-------------------
Brighter than Today
-------------------

D
Countless winter nights ago,
A
A woman shivered in the cold.
Bm
Cursed the skies, and wondered why
G
The gods invented pain.

D
Aching angry flesh and bone,
A
Bitterly she struck the stone
Bm 
Till she saw that sudden spark
G 
Of light, and golden flame.

Bm 
She showed the others, but they told her
G 
She was not fit to control
D 
The primal forces that the gods
A 
Had cloaked in mystery

Bm 
But she would not be satisfied,
G 
And though she trembled, she defied them
D 
Took her torch and raised it high
A 
Set afire history.
A               
    Oh,

CHORUS:

G 
Tomorrow can be brighter than
Bm 
today, although the night is cold.
D 
The stars may seem so very far
A 
away...

G 
But courage, hope and reason burn,
Bm 
In every mind, each lesson learned,
D 
Shining light to guide our way
A                               Bm
Make tomorrow brighter than to-day...
       Em             G               D
Oh, tomorrow can be brighter than to-day.

VERSE 2

D 
Ages long forgotten now,
A 
We built the wheel and then the plough.
Bm 
Tilled the earth and proved our worth,
G 
Against the drought and snow.

D 
Soon we had the time to fathom
A 
Mountain peaks and tiny atoms,
Bm 
Beating hearts, electric sparks, and
G 
So much more to know.

CHORUS:
G 
Tomorrow can be brighter than
Bm 
to-day, although the night is cold.
D 
The stars may seem so very far
A 
away...

G 
But courage, hope and reason grow,
Bm 
With every passing season so we'll
D 
Drive the darkness far away…
A                               Bm
Make tomorrow brighter than to-day...
       Em             G               D
Oh, tomorrow can be brighter than to-day.

VERSE 3

D 
The universe may seem unfair.
A 
The laws of nature may not care.
Bm 
The storms and quakes, our own mistakes,
G 
They nearly doused our flame.

D 
But all these trials we’ve endured
A 
With lessons learned, diseases cured
Bm 
Against our herculean task
G 
We’ve risen to proclaim.

CHORUS:

G 
Tomorrow can be brighter than to-day
Bm 
Although the night is cold.
D 
The stars may seem so very far
A 
Away...

G 
But courage, hope and reason bloom,
Bm 
Across the world and one day soon we'll
D 
Rise up to the stars and say...
A                               Bm
Make tomorrow brighter than to-day...
       Em             G               D
Oh, tomorrow can be brighter than to-day.
   Em             G               D
Tomorrow can be brighter than to-day.