F#m Bm Bm.. E(sus)..
...
F# F# E
...
Bm 
...
Bm 
...
Bm
ooohh
G Em D
oohhh
D A Bm
oohhh


D
_Countless winter nights ago
A
A _woman shivered in the cold
Bm
_Cursed the skies and wondered why
G
The _gods invented pain

D
_Aching, angry flesh and bone
A
_Bitterly she struck the stone
Bm
_'Til she saw the sudden spark
G
Of _light and golden flame

Bm
She _showed the others but they told her
G
_She was not fit to control
D
The _primal forces that the gods
A
Encloaked in mystery

Bm
But _she would not be satisfied
G
And _though she trembled, she defied them
D
_Took her torch and raised it high
A
_Set afire history

A.. G. D.
_Ohhh _ohh_ohhh


G
_Tomorrow can be brighter than
Bm
_Today although the night is cold
D A
The _stars may seem so very far _away

G
But _courage, hope, and reason burn
Bm
In _every mind, each lesson learned
D
_Shining light to guide our way
A.. F#m..
_Make tomorrow _brighter than today

Bm.. G.. Bm
(_Oh _ohhhohohhhh _ohhh)
A5 D
(_oh) Brighter Than to_day



Bm
_Ages long forgotten now
G
We _built the wheel and then the plow
D
_Tilled the earth and proved our worth
A
_Against the drought and snow

Bm
_Soon we had the time to fathom
G
_Mountain peaks and tiny atoms
D
_Beating hearts, electric sparks
A
_So much more to know



G
_Tomorrow can be brighter than
Bm
_Today although the night is cold
D A
The _stars may seem so very far _away
(Stars may seem so very far away)
G
But _courage, hope, and reason grow
Bm
With _every passing season so
D
We'll _drive the darkness far away
A.. F#m..
_Make tomorrow _brighter than today

NC.. Bm..
(_pause) (_Ohohh)
G.. Bm.. A.. Bm.. 
(_Ohh _ohhhohohhhh _ohhh _Ohh)
A5 D
(_oh) _Brighter than to_day


Bm
The universe may seem unfair
G
The laws of nature may not care
D
Storms and quakes, our own mistakes
A
They nearly doused our flame

Bm
But all these trials we've endured
G
The lessons learned, diseases cured
D
Against our Herculean task
A
We've risen to proclaim




G
_Tomorrow can be brighter than
Bm
_Today although the night is cold
D
The _stars may seem so very far
A
_away but futures can unfold
G
Where _courage, hope, and reason bloom
Bm
_Across the world and one day we could
D
_Rise up to the stars and say
A.. F#m..
_Make tomorrow _brighter than today

NC.. Bm..
(_pause) (_Ohohh)
G.. Bm.. G.. Bm..
(_Oh _ohhh _oohhhh, _ohhohhh)
G.. Bm.. G.. Bm..
(_Oh _ohhh _oohhhh, _ohhohhh)
G.. Bm.. D5
(_Oh _ohhh _oohhhh _ohhhhh)
A D
(_Oh) Brighter than _today
