<html>
  <head>
    <title> A Thousand Stars</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/A_Thousand_Stars/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/A_Thousand_Stars/gen/thumb.png' />
    <meta property='og:title' content=' A Thousand Stars' />
    <meta property='og:description' content=' By Siegfried Köhler, translated by Daniel Böttger //  Beauty in Dark Places // In the German Democratic Republic, where I [Daniel Böttger] was born, // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="a-thousand-stars">A Thousand Stars</h1>
<h2 id="by-siegfried-köhler-translated-by-daniel-böttger">By Siegfried Köhler, translated by Daniel Böttger</h2>
<h2 id="beauty-in-dark-places">Beauty in Dark Places</h2>
<p>In the German Democratic Republic, where I [Daniel Böttger] was born, one of the most popular Christmas songs was <a href="https://en.wikipedia.org/wiki/Tausend_Sterne_sind_ein_Dom">Tausend Sterne sind ein Dom</a>. It was written in the aftermath of World War 2, by the music student Siegfried Köhler. I heard and sang it from when I was about seven, and I vividly remember being impressed with the match between its remarkably poetic lyrics and its tender and serene music. Here’s <a href="https://www.youtube.com/embed/i1Ymq0CU8Kw">a recording you might enjoy</a>.</p>
<p>I sang it again, for the first time in many years, with a large group of friends at the Secular Solstice 2013. But Secular Solstices, even in Germany, are generally held in English. So for the 2014 Solstice, I wrote a translation of the lyrics into English.</p>
<p>Classical music enthusiasts might be interested to learn that the piece is a <a href="https://en.wikipedia.org/wiki/Christmas_cantata">Christmas cantata</a>, a very specific genre popularized through <a href="https://en.wikipedia.org/wiki/Christmas_cantata#Bach">some truly astonishing examples by Johann Sebastian Bach</a>. The musical score and German lyrics for <em>Tausend Sterne</em> are apparently still copyrighted, though <a href="https://www.google.de/search?q=tausend+sterne+sind+ein+dom+noten&amp;tbm=isch">widely available on the web</a>. Various composers have written arrangements for different choirs, instruments and ensembles – all of these will work with these English lyrics. For the translated text, the CC0 license applies, so you can use them however you want. If you do, I’d be happy to hear about it.</p>
<p>Any translation of poetry is necessarily a re-interpretation, but in this case it was possible to remain fairly close to literal, and to the emotive vibe, of the original. I could even step up the rhyme scheme into ABAB. (The original rhymes on every second line.) I added an unstressed syllable to the beginning of each stanza, which means you start singing one note early compared to the original lyrics. This makes all the lines regular iambic tetrameter and makes them easy to sing as a <a href="https://en.wikipedia.org/wiki/Canon_%28music%29">canon</a>. The word “solstice” is a deliberate replacement of “Christmas”; change it back if you prefer.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/A_Thousand_Stars/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
A thousand stars erect a shrine<br>
of wordless worlds embracing night.<br>
A candle blooms and spreads its shine<br>
and fills our hearts with such delight.<br>
<br>
Within its silence we rejoice,<br>
enraptured by this blissful light,<br>
as if this shrine could have a voice<br>
that rings throughout this solstice night.<br>
<br>
From now the darkness falls away<br>
for we have lit this light of ours.<br>
Into next years it shows our way<br>
on through these silent, starlit hours.<br>
</p>
<h2>Files</h2><ul>
<li><a href=A_Thousand_Stars-lyrics.txt>A_Thousand_Stars-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/A_Thousand_Stars/lyrics.txt class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/A_Thousand_Stars>Raw Git Folder</a>
</body></html>
