<html>
  <head>
    <title>Amy AKA Spent Gladiator 1</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Amy_AKA_Spent_Gladiator_1/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Amy_AKA_Spent_Gladiator_1/gen/thumb.png' />
    <meta property='og:title' content='Amy AKA Spent Gladiator 1' />
    <meta property='og:description' content=' By The Mountain Goats // This is an outside song, available [on // youtube](https://www.youtube.com/watch?v=7sNakKm3Pr0) or [as // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="amy-aka-spent-gladiator-1">Amy AKA Spent Gladiator 1</h1>
<h2 id="by-the-mountain-goats">By The Mountain Goats</h2>
<p>This is an outside song, available <a href="https://www.youtube.com/watch?v=7sNakKm3Pr0">on youtube</a> or <a href="https://genius.com/The-mountain-goats-amy-aka-spent-gladiator-1-lyrics">as lyrics</a>.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Amy_AKA_Spent_Gladiator_1/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
</p>
<h2>Files</h2><ul>
<li><a href=thumb.png>thumb.png</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Amy_AKA_Spent_Gladiator_1>Raw Git Folder</a>
</body></html>
