<html>
  <head>
    <title> Ballad Of Smallpox Gone</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Ballad_of_Smallpox_Gone/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Ballad_of_Smallpox_Gone/gen/thumb.png' />
    <meta property='og:title' content=' Ballad Of Smallpox Gone' />
    <meta property='og:description' content=' By Leslie Fish //  Celebrating this victory // Original recording [here](https://www.youtube.com/watch?v=32yPWJcq2AI) // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="ballad-of-smallpox-gone">Ballad Of Smallpox Gone</h1>
<h2 id="by-leslie-fish">By Leslie Fish</h2>
<h2 id="celebrating-this-victory">Celebrating this victory</h2>
<p>Original recording <a
href="https://www.youtube.com/watch?v=32yPWJcq2AI">here</a></p>
<p>Placing this one in the arc is a bit tricky. The celebration of a
modern accomplishment is more Morning, but the many considerations of
remaining plagues don’t quite fit with that.</p>
<p>An updated version of the lyrics was written for Bay Solstice 2022,
and is presented below, with a corresponding <a
href="Ballad_of_Smallpox_Gone-chord-sheet.pdf">chord sheet</a>. The
original lyrics can be found <a href="../lyrics.txt">here</a>.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Ballad_of_Smallpox_Gone/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
Old king plague is dead<br>
The smallpox plague is dead<br>
No more children dying hard<br>
No more victims living scarred<br>
With the marks of the devil's kiss<br>
We still may die of other things, but we will not die of this<br>
<br>
Raise your glasses high<br>
For all who will not die<br>
To all the doctors, nurses too<br>
And all the lab technicians who<br>
Drove it into the ground<br>
If the whole UN does nothing else, it cut this terror down<br>
<br>
Now scarce the headlines said<br>
The ancient plague was dead<br>
Then they spoke of curses new<br>
AIDS and SARS, Ebola too<br>
And COVID rages on...<br>
Ten new plagues may take its place but at least this one is gone<br>
<br>
Old king plague is dead<br>
The smallpox plague is dead<br>
No more children dying hard<br>
No more victims living scarred<br>
With the marks of the devils kiss<br>
We still may die of other things, but we will not die of this<br>
Oh no!<br>
We still may die of other things, but we will not die of this!<br>
</p>
<h2>Files</h2><ul>
<li><a href=Ballad_of_Smallpox_Gone-chord-sheet.cho>Ballad_of_Smallpox_Gone-chord-sheet.cho</a>
<li><a href=Ballad_of_Smallpox_Gone-chord-sheet.pdf>Ballad_of_Smallpox_Gone-chord-sheet.pdf</a>
<li><a href=Ballad_of_Smallpox_Gone-lyrics.txt>Ballad_of_Smallpox_Gone-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../chord-sheet.ugc>chord-sheet.ugc</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Ballad_of_Smallpox_Gone/chord-sheet.ugc class=editbutton>edit</a>
<li><a href=../lyrics.txt>lyrics.txt</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Ballad_of_Smallpox_Gone/lyrics.txt class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Ballad_of_Smallpox_Gone>Raw Git Folder</a>
</body></html>
