
<html>
  <head>
    <title>Bitter Wind Blown Chord Chart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../../theme.css">
    <script src='../../../theme-switcher.js'></script>
  </head>
  <body>
    <h1>Bitter Wind Blown Chord Chart</h1>
<h2>06. Bitter Wind Lullaby</h2>
<h2>3/4 Measures</h2>
<table border>
<tr><td>A5</td><td></td><td>G5</td><td>D</td><td>(rest)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td></td><td>G5</td><td>A5</td><td>(rest)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td></td><td>G5</td><td>D</td><td>(rest)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td></td><td>G5</td><td>A5</td><td>(rest)</td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>(skip)</td><td></td><td></td><td></td><td></td><td></td><td></td><td colspan=2>(skip)</td></tr>
<tr><td>A5</td><td></td><td>G5/A</td><td></td><td></td><td></td><td></td><td colspan=4>Sun barely rising a-bove the hor-izon</td></tr>
<tr><td>A5</td><td></td><td>G5/A</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Flowers are withering, naked bark brittle oh,</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>A5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Don't understand why the light would abandon us,</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td>And</td><td colspan=4>I don't know how much more he may demand of us</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>A5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td></td><td></td><td></td><td>Sun,</td><td>sailing a -</td><td>way</td><td colspan=1>I don't know</td></tr>
<tr><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td>Where...</td><td colspan=3>I don’t know why…</td></tr>
<tr><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td></td><td></td><td></td><td>Sky,</td><td>darkening</td><td>grey,</td><td colspan=1>wishing there</td></tr>
<tr><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td colspan=4>weren’t so  man-y  good - byes...</td></tr>
<tr><td>C</td><td>G</td><td>Am</td><td>Am</td><td>Am</td><td></td><td></td><td colspan=4>little one, little one why...</td></tr>
<tr><td>G</td><td>Am</td><td>Am</td><td>Am</td><td>Am</td><td></td><td></td><td colspan=4>little one  why...</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td>Asking me</td><td>questions I</td><td colspan=2>don't have the answers to</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Watching you shiver, and I dont know what to do</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>A5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Maybe if     we did the dance said the words just right</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>D5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>A5</td><td>A5</td><td>C5</td><td>D5</td><td></td><td></td><td></td><td>Maybe he'd  come back may-be things would be all right</td><td>t</td></tr>
<tr><td>A5</td><td>A5</td><td>G5</td><td>A5</td><td></td><td></td><td></td><td colspan=4>Little one, little one, bitter wind blown</td></tr>
<tr><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td></td><td></td><td></td><td>Sun,</td><td>sailing a -</td><td>way</td><td colspan=1>I don't know</td></tr>
<tr><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td>Where...</td><td colspan=3>I don’t know why…</td></tr>
<tr><td>Dm</td><td>Dm</td><td>C</td><td>C</td><td></td><td></td><td></td><td>Sky,</td><td>darkening</td><td>grey,</td><td colspan=1>wishing there</td></tr>
<tr><td>C</td><td>C</td><td>G</td><td>G</td><td></td><td></td><td></td><td colspan=4>weren’t so  man-y  good - byes...</td></tr>
<tr><td>C</td><td>G</td><td>Am</td><td>Am</td><td>Am</td><td></td><td></td><td colspan=4>little one, little one why...</td></tr>
<tr><td>G</td><td>Am</td><td>Am</td><td>Am</td><td></td><td></td><td></td><td colspan=4>little one  why...</td></tr>
<tr><td>G</td><td>Am</td><td></td><td></td><td></td><td></td><td></td><td colspan=4>little one  why...</td></tr>
</table></body></html>