Old king plague is dead
The smallpox plague is dead
No more children dying hard
No more cripples living scarred
With the marks of the devil's kiss
We still may die of other things, but we will not die of this

Raise your glasses high
For all who will not die
To all the doctors, nurses too
And all the lab technicians who
Drove it into the ground
If the whole UN does nothing else, it cut this terror down

But scarce the headlines said
The ancient plague was dead
They were filled with weapons new
Toxic waste and Herpes too
And the AIDS scare coming on
Ten new plagues will take its place but at least this one is gone

Population soars
Checked with monstrous wars
Preachers rant at birth control
Screw the body, save the soul
Bring new deaths off the shelves
And say to Nature, "Mother, please, we'd rather do it ourselves"

Old king plague is dead
The smallpox plague is dead
No more children dying hard
No more cripples living scarred
With the marks of the devils kiss
We still may die of other things, but we will not die of this
Oh no!
We still may die of other things, but we will not die of this!
