<html>
  <head>
    <title> Bitter Wind Blown</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel=stylesheet href=../../../theme.css>
    <script src='../../../theme-switcher.js'></script>
    <meta property='og:image' content='https://secularsolstice.github.io/songs/Bitter_Wind_Blown/gen/thumb.png' />
    <meta name='twitter:image' content='https://secularsolstice.github.io/songs/Bitter_Wind_Blown/gen/thumb.png' />
    <meta property='og:title' content=' Bitter Wind Blown' />
    <meta property='og:description' content=' //  By Raymond Arnold //  A lullaby for a child that is shivering in the cold // ' />
  </head>  <body> 
    <div class=header>
      <a href="/">Home</a>
      <a href="/lists/gen/All_Songs.html">Songs</a>
      <a href="/lists/gen/All_Speeches.html">Speeches</a>
      <a href="/misc/gen/Programs.html">Programs</a>
    </div>
<div class=notes>
<h1 id="bitter-wind-blown">Bitter Wind Blown</h1>
<h2 id="by-raymond-arnold">By Raymond Arnold</h2>
<h2 id="a-lullaby-for-a-child-that-is-shivering-in-the-cold">A lullaby for a child that is shivering in the cold</h2>
<p>This song takes on the “winter” concept most directly: the cold and darkness and <em>danger</em> for the unprepared.</p>
<p>In some places, it is referred to as “Bitter Wind Lullaby” to distinguish it from the later <a href="../../Bitter_Wind_March/gen/">Bitter Wind March</a></p>
<p>This song is available for sale via bandcamp in <a href="https://humanistculture.bandcamp.com/">all three albums</a>.</p>
<p><a href="https://www.jefftk.com/solstice-2020/01-bitter-wind-blown--2020-12-20-011646.mp3">A recording of this from the 2020 North American Distributed Chorus</a> is available.</p>
<p>A <a href="https://www.youtube.com/watch?v=VNIaA5WJaHE">Bayesian Choir Performance</a> of this song was on Youtube, and still probably exists somewhere.</p>
<p><a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Bitter_Wind_Blown/README.md class=editbutton>edit description</a></p>
</div>
<h2>Lyrics</h2><p class=lyrics>
 Little one, little one, bitter wind blown<br>
 Little one, little one, bitter wind blown<br>
 Little one, little one, bitter wind blown<br>
 Little one, little one, bitter wind blown<br>
&nbsp; &nbsp; &nbsp; (skip)<br>
 Sun barely rising a-bove the hor-izon<br>
 Little one, little one, bitter wind blown<br>
 Flowers are withering, naked bark brittle oh,<br>
 Little one, little one, bitter wind blown<br>
 Don't understand why the light would abandon us,<br>
 Little one, little one, bitter wind blown<br>
And I don't know how much more he may demand of us<br>
 Little one, little one, bitter wind blown<br>
 Sun, sailing a - way I don't know<br>
 Where... I don’t know why…<br>
 Sky, darkening grey, wishing there<br>
 weren’t so  man-y  good - byes...<br>
 little one, little one why...<br>
 little one  why...<br>
 Asking me questions I don't have the answers to<br>
 Little one, little one, bitter wind blown<br>
 Watching you shiver, and I dont know what to do<br>
 Little one, little one, bitter wind blown<br>
 Maybe if     we did the dance said the words just right<br>
 Little one, little one, bitter wind blown<br>
 Maybe he'd  come back may-be things would be all right t<br>
 Little one, little one, bitter wind blown<br>
 Sun, sailing a - way I don't know<br>
 Where... I don’t know why…<br>
 Sky, darkening grey, wishing there<br>
 weren’t so  man-y  good - byes...<br>
 little one, little one why...<br>
 little one  why...<br>
 little one  why...<br>
</p>
<h2>Files</h2><ul>
<li><a href=Bitter_Wind_Blown-chord-chart.html>Bitter_Wind_Blown-chord-chart.html</a>
<li><a href=Bitter_Wind_Blown-lyrics.txt>Bitter_Wind_Blown-lyrics.txt</a>
<li><a href=thumb.png>thumb.png</a>
<li><a href=../chart.csv>chart.csv</a>
<a href=https://github.com/SecularSolstice/SecularSolstice.github.io/edit/master/songs/Bitter_Wind_Blown/chart.csv class=editbutton>edit</a>
</ul>
<a class=rawgit href=https://github.com/SecularSolstice/SecularSolstice.github.io/tree/master/songs/Bitter_Wind_Blown>Raw Git Folder</a>
</body></html>
