F#m Bm Bm E(sus)
F# F# E Bm
G Em D D A Bm


D A Bm G
D A Bm G
Bm G D A
Bm G D A A . G D
Countless winter nights ago
A woman shivered in the cold
Cursed the skies and wondered why
The gods invented pain
–
Aching, angry flesh and bone
Bitterly she struck the stone
'Til she saw the sudden spark
Of light and golden flame

She showed the others but they told her
She was not fit to control
The primal forces that the gods
Encloaked in mystery
–
But she would not be satisfied
And though she trembled, she defied them
Took her torch and raised it high
Set afire history


G Bm D A
G Bm D A . F#m_A .
Bm G Bm A
D D . . A_C#
Oh, tomorrow can be brighter than today
Although the night is cold
The stars may seem so very far away
But courage, hope, and reason burn
In every mind, each lesson learned
Shining light to guide our way
Make tomorrow brighter than today

(Oh ohhh oohhhh)

Brighter than today


Bm G D A
Bm G D A
Ages long forgotten now
We built the wheel and then the plow
Tilled the earth and proved our worth
Against the drought and snow
Soon we had the time to fathom
Mountain peaks and tiny atoms
Beating hearts, electric sparks
So much more to know


G Bm D A
G Bm D A . F#m_A .
Bm G Bm G
Bm A D D . . A_C#
Tomorrow can be brighter than today
Although the night is cold
The stars may seem so very far away
(Stars may seem so very far away)
But courage, hope, and reason grow
With every passing season so we'll
Drive the darkness far away
Make tomorrow brighter than today

(Oh ohhh oohhhh)
(Oh ohhh oohhhh)

Brighter than today


Bm G D A
Bm G D A
The universe may seem unfair
The laws of nature may not care
Storms and quakes, our own mistakes
They nearly doused our flame
But all these trials we've endured
The lessons learned, diseases cured
Against our Herculean task
We've risen to proclaim


G Bm D A
G Bm D A . F#m_A .
Bm G Bm G Bm G
Bm A D
Tomorrow can be brighter than today
Although the night is cold
The stars may seem so very far away
But futures can unfold
Where courage, hope, and reason bloom
Across the world and one day we could
Rise up to the stars and say
Make tomorrow brighter than today

[choir]
(Oh ohhh oohhhh)
(Oh ohhh oohhhh)
(Oh ohhh oohhhh)

Brighter than today
