import { NextResponse } from 'next/server';
import { promises as fs } from 'fs';
import { exec } from 'child_process';
import { promisify } from 'util';
import path from 'path';
import os from 'os';

const execAsync = promisify(exec);

export async function POST(request: Request) {
  let tempDir: string | null = null;
  
  try {
    const formData = await request.formData();
    const lilypondContent = formData.get('content') as string;

    if (!lilypondContent) {
      return NextResponse.json({ error: 'Missing LilyPond content' }, { status: 400 });
    }

    // Create a temporary directory
    tempDir = await fs.mkdtemp(path.join(os.tmpdir(), 'lilypond-'));
    if (!tempDir) {
      return NextResponse.json({ error: 'Failed to create temporary directory' }, { status: 500 });
    }
    
    const inputFile = path.join(tempDir, 'input.ly');
    const outputBasename = 'output';

    // Write the LilyPond content to a temporary file
    await fs.writeFile(inputFile, lilypondContent, 'utf-8');

    // Check if LilyPond is installed
    try {
      await execAsync('lilypond --version');
    } catch {
      return NextResponse.json({ 
        error: 'LilyPond is not installed on the server. Please install LilyPond to render .ly files as sheet music.',
        details: 'Install from: https://lilypond.org/download.html'
      }, { status: 500 });
    }

    // Run LilyPond to convert to SVG
    // -dbackend=svg generates SVG output
    // -o specifies output file base name
    try {
      await execAsync(`lilypond -dbackend=svg -o "${path.join(tempDir, outputBasename)}" "${inputFile}"`, {
        cwd: tempDir,
        timeout: 30000, // 30 second timeout
      });
    } catch (error) {
      console.error('LilyPond conversion error:', error);
      return NextResponse.json({ 
        error: 'Failed to convert LilyPond to SVG',
        details: error instanceof Error ? error.message : 'Unknown error'
      }, { status: 500 });
    }

    // Read the generated SVG file(s)
    // LilyPond may generate multiple files if there are multiple pages
    const files = await fs.readdir(tempDir);
    const svgFiles = files.filter(f => f.endsWith('.svg')).sort();

    if (svgFiles.length === 0) {
      return NextResponse.json({ 
        error: 'No SVG output generated by LilyPond',
        details: 'LilyPond conversion completed but no SVG files were created'
      }, { status: 500 });
    }

    // Read all SVG files
    const tempDirPath = tempDir; // TypeScript type narrowing
    const svgContents = await Promise.all(
      svgFiles.map(async (file) => {
        const content = await fs.readFile(path.join(tempDirPath, file), 'utf-8');
        return content;
      })
    );

    return NextResponse.json({ 
      success: true,
      svgs: svgContents,
      pageCount: svgContents.length
    });

  } catch (error) {
    console.error('Error converting LilyPond to SVG:', error);
    return NextResponse.json({ 
      error: 'Failed to convert LilyPond to SVG',
      details: error instanceof Error ? error.message : 'Unknown error'
    }, { status: 500 });
  } finally {
    // Clean up temporary directory
    if (tempDir) {
      try {
        const dirToRemove: string = tempDir;
        await fs.rm(dirToRemove, { recursive: true, force: true });
      } catch (error) {
        console.error('Error cleaning up temp directory:', error);
      }
    }
  }
}

